DROP TABLE #DADOS

select UsageDate, substring(substring(resourceid, charindex('server',resourceid)+8,1000),1,charindex('/',substring(resourceid, charindex('server',resourceid)+8,1000))-1) + '/' + reverse(substring(reverse(resourceid),1, charindex('/',reverse(resourceid))-1)) as server_elastic_pool, CostUSD 
into #dados from dados
where Meter='RA-GRS Data Stored'
order by 1 desc

--Novembro 2023
select * from (select *from #dados) as  teste
pivot (sum(costUSD) for UsageDate in (
[2023-11-01],[2023-11-02],[2023-11-03],[2023-11-04],[2023-11-05],[2023-11-06],
[2023-11-07],[2023-11-08],[2023-11-09],[2023-11-10],[2023-11-11],[2023-11-12],
[2023-11-13],[2023-11-14],[2023-11-15],[2023-11-16],[2023-11-17],[2023-11-18],
[2023-11-19],[2023-11-20],[2023-11-21],[2023-11-22],[2023-11-23],[2023-11-24],
[2023-11-25],[2023-11-26],[2023-11-27],[2023-11-28],[2023-11-29],[2023-11-30]
)) as em_coluns

--Dezembro 2023
select * from (select *from #dados) as  teste
pivot (sum(costUSD) for UsageDate in (
[2023-12-01],[2023-12-02],[2023-12-03],[2023-12-04],[2023-12-05],[2023-12-06],
[2023-12-07],[2023-12-08],[2023-12-09],[2023-12-10],[2023-12-11],[2023-12-12],
[2023-12-13],[2023-12-14],[2023-12-15],[2023-12-16],[2023-12-17],[2023-12-18],
[2023-12-19],[2023-12-20],[2023-12-21],[2023-12-22],[2023-12-23],[2023-12-24],
[2023-12-25],[2023-12-26],[2023-12-27],[2023-12-28],[2023-12-29],[2023-12-30],
[2023-12-31]
)) as em_coluns

--Janeiro/Fevereiro
select * from (select *from #dados) as  teste
pivot (sum(costUSD) for UsageDate in (
[2024-01-01],[2024-01-02],[2024-01-03],[2024-01-04],[2024-01-05],[2024-01-06],
[2024-01-07],[2024-01-08],[2024-01-09],[2024-01-10],[2024-01-11],[2024-01-12],
[2024-01-13],[2024-01-14],[2024-01-15],[2024-01-16],[2024-01-17],[2024-01-18],
[2024-01-19],[2024-01-20],[2024-01-21],[2024-01-22],[2024-01-23],[2024-01-24],
[2024-01-25],[2024-01-26],[2024-01-27],[2024-01-28],[2024-01-29],[2024-01-30],
[2024-01-31],[2024-02-01],[2024-02-02],[2024-02-03],[2024-02-04],[2024-02-05],
[2024-02-06],[2024-02-07],[2024-02-08],[2024-02-09],[2024-02-10],[2024-02-11]
)) as em_coluns




