az sql db create --resource-group eastus2-legalone-prod --server legalone-prod-eastus2 --name NOVAJUS_FULL_8155452 --elastic-pool l1-firm-br-pool-30-e2
az sql db create --resource-group eastus2-legalone-prod --server legalone-prod-eastus2 --name NOVAJUS_FULL_8197969 --elastic-pool l1-firm-br-pool-30-e2
az sql db create --resource-group eastus2-legalone-prod --server legalone-prod-eastus2 --name NOVAJUS_FULL_8141556 --elastic-pool l1-firm-br-pool-30-e2
az sql db create --resource-group eastus2-legalone-prod --server legalone-prod-eastus2 --name l1_firm_br_8085744 --elastic-pool l1-firm-br-pool-31-e2
az sql db create --resource-group eastus2-legalone-prod --server legalone-prod-eastus2 --name NOVAJUS_FULL_8152501 --elastic-pool l1-firm-br-pool-31-e2
az sql db create --resource-group eastus2-legalone-prod --server legalone-prod-eastus2 --name l1_firm_br_8111414 --elastic-pool l1-firm-br-pool-31-e2
az sql db create --resource-group eastus2-legalone-prod --server legalone-prod-eastus2 --name l1_firm_br_8134207 --elastic-pool l1-firm-br-pool-31-e2
az sql db create --resource-group eastus2-legalone-prod --server legalone-prod-eastus2 --name NOVAJUS_FULL_8142058 --elastic-pool l1-firm-br-pool-31-e2
az sql db create --resource-group eastus2-legalone-prod --server legalone-prod-eastus2 --name l1_firm_br_8072904 --elastic-pool l1-firm-br-pool-32-e2
az sql db create --resource-group eastus2-legalone-prod --server legalone-prod-eastus2 --name l1_firm_br_8134720 --elastic-pool l1-firm-br-pool-32-e2
az sql db create --resource-group eastus2-legalone-prod --server legalone-prod-eastus2 --name l1_firm_br_8092708 --elastic-pool l1-firm-br-pool-32-e2
az sql db create --resource-group eastus2-legalone-prod --server legalone-prod-eastus2 --name l1_firm_br_8101379 --elastic-pool l1-firm-br-pool-32-e2
az sql db create --resource-group eastus2-legalone-prod --server legalone-prod-eastus2 --name NOVAJUS_FULL_8143382 --elastic-pool l1-firm-br-pool-32-e2
az sql db create --resource-group eastus2-legalone-prod --server legalone-prod-eastus2 --name l1_firm_br_8107972 --elastic-pool l1-firm-br-pool-32-e2
az sql db create --resource-group eastus2-legalone-prod --server legalone-prod-eastus2 --name l1_firm_br_8079380 --elastic-pool l1-firm-br-pool-33-e2
az sql db create --resource-group eastus2-legalone-prod --server legalone-prod-eastus2 --name l1_firm_br_8077611 --elastic-pool l1-firm-br-pool-33-e2
az sql db create --resource-group eastus2-legalone-prod --server legalone-prod-eastus2 --name NOVAJUS_FULL_8149972 --elastic-pool l1-firm-br-pool-33-e2
az sql db create --resource-group eastus2-legalone-prod --server legalone-prod-eastus2 --name l1_firm_br_8118156 --elastic-pool l1-firm-br-pool-33-e2
az sql db create --resource-group eastus2-legalone-prod --server legalone-prod-eastus2 --name NOVAJUS_FULL_8140900 --elastic-pool l1-firm-br-pool-33-e2
az sql db create --resource-group eastus2-legalone-prod --server legalone-prod-eastus2 --name l1_corp_br_8102022 --elastic-pool l1-firm-br-pool-33-e2
az sql db create --resource-group eastus2-legalone-prod --server legalone-prod-eastus2 --name l1_firm_br_8092609 --elastic-pool l1-firm-br-pool-33-e2