EXEC jobs.sp_add_target_group_member 'TG_eastus2_Job01' ,@membership_type ='include',@target_type ='SqlDatabase',@server_name='legalone-prod-eastus2.database.windows.net',@database_name ='  NOVAJUS_FULL_8155452' 
EXEC jobs.sp_add_target_group_member 'TG_eastus2_Job01' ,@membership_type ='include',@target_type ='SqlDatabase',@server_name='legalone-prod-eastus2.database.windows.net',@database_name ='  NOVAJUS_FULL_8197969' 
EXEC jobs.sp_add_target_group_member 'TG_eastus2_Job01' ,@membership_type ='include',@target_type ='SqlDatabase',@server_name='legalone-prod-eastus2.database.windows.net',@database_name ='  NOVAJUS_FULL_8141556' 
EXEC jobs.sp_add_target_group_member 'TG_eastus2_Job01' ,@membership_type ='include',@target_type ='SqlDatabase',@server_name='legalone-prod-eastus2.database.windows.net',@database_name ='  l1_firm_br_8085744' 
EXEC jobs.sp_add_target_group_member 'TG_eastus2_Job01' ,@membership_type ='include',@target_type ='SqlDatabase',@server_name='legalone-prod-eastus2.database.windows.net',@database_name ='  NOVAJUS_FULL_8152501' 
EXEC jobs.sp_add_target_group_member 'TG_eastus2_Job01' ,@membership_type ='include',@target_type ='SqlDatabase',@server_name='legalone-prod-eastus2.database.windows.net',@database_name ='  l1_firm_br_8111414' 
EXEC jobs.sp_add_target_group_member 'TG_eastus2_Job01' ,@membership_type ='include',@target_type ='SqlDatabase',@server_name='legalone-prod-eastus2.database.windows.net',@database_name ='  l1_firm_br_8134207' 
EXEC jobs.sp_add_target_group_member 'TG_eastus2_Job01' ,@membership_type ='include',@target_type ='SqlDatabase',@server_name='legalone-prod-eastus2.database.windows.net',@database_name ='  NOVAJUS_FULL_8142058' 
EXEC jobs.sp_add_target_group_member 'TG_eastus2_Job01' ,@membership_type ='include',@target_type ='SqlDatabase',@server_name='legalone-prod-eastus2.database.windows.net',@database_name ='  l1_firm_br_8072904' 
EXEC jobs.sp_add_target_group_member 'TG_eastus2_Job01' ,@membership_type ='include',@target_type ='SqlDatabase',@server_name='legalone-prod-eastus2.database.windows.net',@database_name ='  l1_firm_br_8134720' 
EXEC jobs.sp_add_target_group_member 'TG_eastus2_Job01' ,@membership_type ='include',@target_type ='SqlDatabase',@server_name='legalone-prod-eastus2.database.windows.net',@database_name ='  l1_firm_br_8092708' 
EXEC jobs.sp_add_target_group_member 'TG_eastus2_Job01' ,@membership_type ='include',@target_type ='SqlDatabase',@server_name='legalone-prod-eastus2.database.windows.net',@database_name ='  l1_firm_br_8101379' 
EXEC jobs.sp_add_target_group_member 'TG_eastus2_Job01' ,@membership_type ='include',@target_type ='SqlDatabase',@server_name='legalone-prod-eastus2.database.windows.net',@database_name ='  NOVAJUS_FULL_8143382' 
EXEC jobs.sp_add_target_group_member 'TG_eastus2_Job01' ,@membership_type ='include',@target_type ='SqlDatabase',@server_name='legalone-prod-eastus2.database.windows.net',@database_name ='  l1_firm_br_8107972' 
EXEC jobs.sp_add_target_group_member 'TG_eastus2_Job01' ,@membership_type ='include',@target_type ='SqlDatabase',@server_name='legalone-prod-eastus2.database.windows.net',@database_name ='  l1_firm_br_8079380' 
EXEC jobs.sp_add_target_group_member 'TG_eastus2_Job01' ,@membership_type ='include',@target_type ='SqlDatabase',@server_name='legalone-prod-eastus2.database.windows.net',@database_name ='  l1_firm_br_8077611' 
EXEC jobs.sp_add_target_group_member 'TG_eastus2_Job01' ,@membership_type ='include',@target_type ='SqlDatabase',@server_name='legalone-prod-eastus2.database.windows.net',@database_name ='  NOVAJUS_FULL_8149972' 
EXEC jobs.sp_add_target_group_member 'TG_eastus2_Job01' ,@membership_type ='include',@target_type ='SqlDatabase',@server_name='legalone-prod-eastus2.database.windows.net',@database_name ='  l1_firm_br_8118156' 
EXEC jobs.sp_add_target_group_member 'TG_eastus2_Job01' ,@membership_type ='include',@target_type ='SqlDatabase',@server_name='legalone-prod-eastus2.database.windows.net',@database_name ='  NOVAJUS_FULL_8140900' 
EXEC jobs.sp_add_target_group_member 'TG_eastus2_Job01' ,@membership_type ='include',@target_type ='SqlDatabase',@server_name='legalone-prod-eastus2.database.windows.net',@database_name ='  l1_corp_br_8102022' 
EXEC jobs.sp_add_target_group_member 'TG_eastus2_Job01' ,@membership_type ='include',@target_type ='SqlDatabase',@server_name='legalone-prod-eastus2.database.windows.net',@database_name ='  l1_firm_br_8092609' 
