EXEC jobs.sp_add_target_group_member 'TG_eastus2_Job04',@membership_type = 'include',@target_type = 'SqlDatabase',@server_name='legalone-prod-eastus2.database.windows.net',@database_name = 'l1_corp_br_8086331'
EXEC jobs.sp_add_target_group_member 'TG_eastus2_Job04',@membership_type = 'include',@target_type = 'SqlDatabase',@server_name='legalone-prod-eastus2.database.windows.net',@database_name = 'l1_corp_br_8091735'
EXEC jobs.sp_add_target_group_member 'TG_eastus2_Job04',@membership_type = 'include',@target_type = 'SqlDatabase',@server_name='legalone-prod-eastus2.database.windows.net',@database_name = 'l1_corp_br_8102227'
EXEC jobs.sp_add_target_group_member 'TG_eastus2_Job04',@membership_type = 'include',@target_type = 'SqlDatabase',@server_name='legalone-prod-eastus2.database.windows.net',@database_name = 'l1_corp_br_8120086'
EXEC jobs.sp_add_target_group_member 'TG_eastus2_Job04',@membership_type = 'include',@target_type = 'SqlDatabase',@server_name='legalone-prod-eastus2.database.windows.net',@database_name = 'NextLegalOne_8142192'
EXEC jobs.sp_add_target_group_member 'TG_eastus2_Job04',@membership_type = 'include',@target_type = 'SqlDatabase',@server_name='legalone-prod-eastus2.database.windows.net',@database_name = 'NextLegalOne_8156853'
EXEC jobs.sp_add_target_group_member 'TG_eastus2_Job04',@membership_type = 'include',@target_type = 'SqlDatabase',@server_name='legalone-prod-eastus2.database.windows.net',@database_name = 'l1_corp_br_8118055'
EXEC jobs.sp_add_target_group_member 'TG_eastus2_Job04',@membership_type = 'include',@target_type = 'SqlDatabase',@server_name='legalone-prod-eastus2.database.windows.net',@database_name = 'l1_firm_br_8129104_New_2020'
EXEC jobs.sp_add_target_group_member 'TG_eastus2_Job04',@membership_type = 'include',@target_type = 'SqlDatabase',@server_name='legalone-prod-eastus2.database.windows.net',@database_name = 'l1_firm_br_8101468'
EXEC jobs.sp_add_target_group_member 'TG_eastus2_Job04',@membership_type = 'include',@target_type = 'SqlDatabase',@server_name='legalone-prod-eastus2.database.windows.net',@database_name = 'l1_firm_br_8091687'
EXEC jobs.sp_add_target_group_member 'TG_eastus2_Job04',@membership_type = 'include',@target_type = 'SqlDatabase',@server_name='legalone-prod-eastus2.database.windows.net',@database_name = 'l1_firm_br_8080516'
EXEC jobs.sp_add_target_group_member 'TG_eastus2_Job04',@membership_type = 'include',@target_type = 'SqlDatabase',@server_name='legalone-prod-eastus2.database.windows.net',@database_name = 'NOVAJUS_FULL_8154548'
EXEC jobs.sp_add_target_group_member 'TG_eastus2_Job04',@membership_type = 'include',@target_type = 'SqlDatabase',@server_name='legalone-prod-eastus2.database.windows.net',@database_name = 'NOVAJUS_FULL_8136858_New'
EXEC jobs.sp_add_target_group_member 'TG_eastus2_Job04',@membership_type = 'include',@target_type = 'SqlDatabase',@server_name='legalone-prod-eastus2.database.windows.net',@database_name = 'NOVAJUS_FULL_8153265'
EXEC jobs.sp_add_target_group_member 'TG_eastus2_Job04',@membership_type = 'include',@target_type = 'SqlDatabase',@server_name='legalone-prod-eastus2.database.windows.net',@database_name = 'l1_firm_br_8075082'
EXEC jobs.sp_add_target_group_member 'TG_eastus2_Job04',@membership_type = 'include',@target_type = 'SqlDatabase',@server_name='legalone-prod-eastus2.database.windows.net',@database_name = 'l1_firm_br_8122275'
EXEC jobs.sp_add_target_group_member 'TG_eastus2_Job04',@membership_type = 'include',@target_type = 'SqlDatabase',@server_name='legalone-prod-eastus2.database.windows.net',@database_name = 'l1_firm_br_8113278'
EXEC jobs.sp_add_target_group_member 'TG_eastus2_Job04',@membership_type = 'include',@target_type = 'SqlDatabase',@server_name='legalone-prod-eastus2.database.windows.net',@database_name = 'NextLegalOne_8164084'
EXEC jobs.sp_add_target_group_member 'TG_eastus2_Job04',@membership_type = 'include',@target_type = 'SqlDatabase',@server_name='legalone-prod-eastus2.database.windows.net',@database_name = 'l1_firm_br_8110032'
EXEC jobs.sp_add_target_group_member 'TG_eastus2_Job04',@membership_type = 'include',@target_type = 'SqlDatabase',@server_name='legalone-prod-eastus2.database.windows.net',@database_name = 'l1_firm_br_8116704'
EXEC jobs.sp_add_target_group_member 'TG_eastus2_Job04',@membership_type = 'include',@target_type = 'SqlDatabase',@server_name='legalone-prod-eastus2.database.windows.net',@database_name = 'l1_firm_br_8107514'
EXEC jobs.sp_add_target_group_member 'TG_eastus2_Job04',@membership_type = 'include',@target_type = 'SqlDatabase',@server_name='legalone-prod-eastus2.database.windows.net',@database_name = 'NOVAJUS_FULL_8147336'
EXEC jobs.sp_add_target_group_member 'TG_eastus2_Job04',@membership_type = 'include',@target_type = 'SqlDatabase',@server_name='legalone-prod-eastus2.database.windows.net',@database_name = 'NOVAJUS_FULL_8147358'
EXEC jobs.sp_add_target_group_member 'TG_eastus2_Job04',@membership_type = 'include',@target_type = 'SqlDatabase',@server_name='legalone-prod-eastus2.database.windows.net',@database_name = 'l1_firm_br_8122789'
EXEC jobs.sp_add_target_group_member 'TG_eastus2_Job04',@membership_type = 'include',@target_type = 'SqlDatabase',@server_name='legalone-prod-eastus2.database.windows.net',@database_name = 'l1_firm_br_8088443'
EXEC jobs.sp_add_target_group_member 'TG_eastus2_Job04',@membership_type = 'include',@target_type = 'SqlDatabase',@server_name='legalone-prod-eastus2.database.windows.net',@database_name = 'l1_firm_br_8113417'
EXEC jobs.sp_add_target_group_member 'TG_eastus2_Job04',@membership_type = 'include',@target_type = 'SqlDatabase',@server_name='legalone-prod-eastus2.database.windows.net',@database_name = 'l1_firm_br_8126055'
EXEC jobs.sp_add_target_group_member 'TG_eastus2_Job04',@membership_type = 'include',@target_type = 'SqlDatabase',@server_name='legalone-prod-eastus2.database.windows.net',@database_name = 'l1_firm_br_8096652'
EXEC jobs.sp_add_target_group_member 'TG_eastus2_Job04',@membership_type = 'include',@target_type = 'SqlDatabase',@server_name='legalone-prod-eastus2.database.windows.net',@database_name = 'l1_firm_br_8121743'
EXEC jobs.sp_add_target_group_member 'TG_eastus2_Job04',@membership_type = 'include',@target_type = 'SqlDatabase',@server_name='legalone-prod-eastus2.database.windows.net',@database_name = 'NOVAJUS_FULL_8139636'
EXEC jobs.sp_add_target_group_member 'TG_eastus2_Job04',@membership_type = 'include',@target_type = 'SqlDatabase',@server_name='legalone-prod-eastus2.database.windows.net',@database_name = 'l1_firm_br_8095446'
EXEC jobs.sp_add_target_group_member 'TG_eastus2_Job04',@membership_type = 'include',@target_type = 'SqlDatabase',@server_name='legalone-prod-eastus2.database.windows.net',@database_name = 'NOVAJUS_FULL_8141785'
EXEC jobs.sp_add_target_group_member 'TG_eastus2_Job04',@membership_type = 'include',@target_type = 'SqlDatabase',@server_name='legalone-prod-eastus2.database.windows.net',@database_name = 'l1_firm_br_8117265'
EXEC jobs.sp_add_target_group_member 'TG_eastus2_Job04',@membership_type = 'include',@target_type = 'SqlDatabase',@server_name='legalone-prod-eastus2.database.windows.net',@database_name = 'l1_firm_br_8105328'
EXEC jobs.sp_add_target_group_member 'TG_eastus2_Job04',@membership_type = 'include',@target_type = 'SqlDatabase',@server_name='legalone-prod-eastus2.database.windows.net',@database_name = 'NOVAJUS_FULL_8149758'
EXEC jobs.sp_add_target_group_member 'TG_eastus2_Job04',@membership_type = 'include',@target_type = 'SqlDatabase',@server_name='legalone-prod-eastus2.database.windows.net',@database_name = 'l1_firm_br_8106556'
EXEC jobs.sp_add_target_group_member 'TG_eastus2_Job04',@membership_type = 'include',@target_type = 'SqlDatabase',@server_name='legalone-prod-eastus2.database.windows.net',@database_name = 'l1_firm_br_8075865'
EXEC jobs.sp_add_target_group_member 'TG_eastus2_Job04',@membership_type = 'include',@target_type = 'SqlDatabase',@server_name='legalone-prod-eastus2.database.windows.net',@database_name = 'l1_firm_br_8121946'
EXEC jobs.sp_add_target_group_member 'TG_eastus2_Job04',@membership_type = 'include',@target_type = 'SqlDatabase',@server_name='legalone-prod-eastus2.database.windows.net',@database_name = 'l1_firm_br_8099450'
EXEC jobs.sp_add_target_group_member 'TG_eastus2_Job04',@membership_type = 'include',@target_type = 'SqlDatabase',@server_name='legalone-prod-eastus2.database.windows.net',@database_name = 'l1_firm_br_8115013'
EXEC jobs.sp_add_target_group_member 'TG_eastus2_Job04',@membership_type = 'include',@target_type = 'SqlDatabase',@server_name='legalone-prod-eastus2.database.windows.net',@database_name = 'NOVAJUS_FULL_8156611'
EXEC jobs.sp_add_target_group_member 'TG_eastus2_Job04',@membership_type = 'include',@target_type = 'SqlDatabase',@server_name='legalone-prod-eastus2.database.windows.net',@database_name = 'l1_corp_br_8123495'
