EXEC jobs.sp_add_target_group_member 'TG_eastus2_Job02', @membership_type = 'include',@target_type = 'SqlDatabase',@server_name='legalone-prod-eastus2.database.windows.net',@database_name = 'l1_corp_br_8084776'
EXEC jobs.sp_add_target_group_member 'TG_eastus2_Job02', @membership_type = 'include',@target_type = 'SqlDatabase',@server_name='legalone-prod-eastus2.database.windows.net',@database_name = 'l1_corp_br_8083512'
EXEC jobs.sp_add_target_group_member 'TG_eastus2_Job02', @membership_type = 'include',@target_type = 'SqlDatabase',@server_name='legalone-prod-eastus2.database.windows.net',@database_name = 'l1_firm_br_8107081'
EXEC jobs.sp_add_target_group_member 'TG_eastus2_Job02', @membership_type = 'include',@target_type = 'SqlDatabase',@server_name='legalone-prod-eastus2.database.windows.net',@database_name = 'l1_firm_br_8091593'
EXEC jobs.sp_add_target_group_member 'TG_eastus2_Job02', @membership_type = 'include',@target_type = 'SqlDatabase',@server_name='legalone-prod-eastus2.database.windows.net',@database_name = 'NOVAJUS_FULL_8141397'
EXEC jobs.sp_add_target_group_member 'TG_eastus2_Job02', @membership_type = 'include',@target_type = 'SqlDatabase',@server_name='legalone-prod-eastus2.database.windows.net',@database_name = 'NOVAJUS_FULL_8141867'
EXEC jobs.sp_add_target_group_member 'TG_eastus2_Job02', @membership_type = 'include',@target_type = 'SqlDatabase',@server_name='legalone-prod-eastus2.database.windows.net',@database_name = 'l1_firm_br_8125404'
EXEC jobs.sp_add_target_group_member 'TG_eastus2_Job02', @membership_type = 'include',@target_type = 'SqlDatabase',@server_name='legalone-prod-eastus2.database.windows.net',@database_name = 'l1_firm_br_8105741'
EXEC jobs.sp_add_target_group_member 'TG_eastus2_Job02', @membership_type = 'include',@target_type = 'SqlDatabase',@server_name='legalone-prod-eastus2.database.windows.net',@database_name = 'l1_firm_br_8132846'
EXEC jobs.sp_add_target_group_member 'TG_eastus2_Job02', @membership_type = 'include',@target_type = 'SqlDatabase',@server_name='legalone-prod-eastus2.database.windows.net',@database_name = 'l1_corp_br_8117465_new'
EXEC jobs.sp_add_target_group_member 'TG_eastus2_Job02', @membership_type = 'include',@target_type = 'SqlDatabase',@server_name='legalone-prod-eastus2.database.windows.net',@database_name = 'l1_firm_br_8109511'
EXEC jobs.sp_add_target_group_member 'TG_eastus2_Job02', @membership_type = 'include',@target_type = 'SqlDatabase',@server_name='legalone-prod-eastus2.database.windows.net',@database_name = 'l1_firm_br_8127474'
EXEC jobs.sp_add_target_group_member 'TG_eastus2_Job02', @membership_type = 'include',@target_type = 'SqlDatabase',@server_name='legalone-prod-eastus2.database.windows.net',@database_name = 'l1_firm_br_8122585'
EXEC jobs.sp_add_target_group_member 'TG_eastus2_Job02', @membership_type = 'include',@target_type = 'SqlDatabase',@server_name='legalone-prod-eastus2.database.windows.net',@database_name = 'NOVAJUS_FULL_8129908'
EXEC jobs.sp_add_target_group_member 'TG_eastus2_Job02', @membership_type = 'include',@target_type = 'SqlDatabase',@server_name='legalone-prod-eastus2.database.windows.net',@database_name = 'l1_firm_br_8105514'
EXEC jobs.sp_add_target_group_member 'TG_eastus2_Job02', @membership_type = 'include',@target_type = 'SqlDatabase',@server_name='legalone-prod-eastus2.database.windows.net',@database_name = 'NOVAJUS_FULL_8139090'
EXEC jobs.sp_add_target_group_member 'TG_eastus2_Job02', @membership_type = 'include',@target_type = 'SqlDatabase',@server_name='legalone-prod-eastus2.database.windows.net',@database_name = 'l1_firm_br_8112543'
EXEC jobs.sp_add_target_group_member 'TG_eastus2_Job02', @membership_type = 'include',@target_type = 'SqlDatabase',@server_name='legalone-prod-eastus2.database.windows.net',@database_name = 'l1_firm_br_8117848'
EXEC jobs.sp_add_target_group_member 'TG_eastus2_Job02', @membership_type = 'include',@target_type = 'SqlDatabase',@server_name='legalone-prod-eastus2.database.windows.net',@database_name = 'NOVAJUS_FULL_8157280'
EXEC jobs.sp_add_target_group_member 'TG_eastus2_Job02', @membership_type = 'include',@target_type = 'SqlDatabase',@server_name='legalone-prod-eastus2.database.windows.net',@database_name = 'NOVAJUS_FULL_8136825'
EXEC jobs.sp_add_target_group_member 'TG_eastus2_Job02', @membership_type = 'include',@target_type = 'SqlDatabase',@server_name='legalone-prod-eastus2.database.windows.net',@database_name = 'l1_firm_br_8116182'
EXEC jobs.sp_add_target_group_member 'TG_eastus2_Job02', @membership_type = 'include',@target_type = 'SqlDatabase',@server_name='legalone-prod-eastus2.database.windows.net',@database_name = 'NOVAJUS_FULL_8151232'
EXEC jobs.sp_add_target_group_member 'TG_eastus2_Job02', @membership_type = 'include',@target_type = 'SqlDatabase',@server_name='legalone-prod-eastus2.database.windows.net',@database_name = 'l1_firm_br_8080354'
EXEC jobs.sp_add_target_group_member 'TG_eastus2_Job02', @membership_type = 'include',@target_type = 'SqlDatabase',@server_name='legalone-prod-eastus2.database.windows.net',@database_name = 'NOVAJUS_FULL_8149892'
EXEC jobs.sp_add_target_group_member 'TG_eastus2_Job02', @membership_type = 'include',@target_type = 'SqlDatabase',@server_name='legalone-prod-eastus2.database.windows.net',@database_name = 'NOVAJUS_FULL_8156875'
