EXEC jobs.sp_add_target_group_member 'TG_eastus2_Job05',@membership_type = 'include',@target_type = 'SqlDatabase',@server_name='legalone-prod-eastus2.database.windows.net',@database_name = 'NOVAJUS_FULL_8141301'
EXEC jobs.sp_add_target_group_member 'TG_eastus2_Job05',@membership_type = 'include',@target_type = 'SqlDatabase',@server_name='legalone-prod-eastus2.database.windows.net',@database_name = 'l1_firm_br_8081991'
EXEC jobs.sp_add_target_group_member 'TG_eastus2_Job05',@membership_type = 'include',@target_type = 'SqlDatabase',@server_name='legalone-prod-eastus2.database.windows.net',@database_name = 'NOVAJUS_FULL_8147987'
EXEC jobs.sp_add_target_group_member 'TG_eastus2_Job05',@membership_type = 'include',@target_type = 'SqlDatabase',@server_name='legalone-prod-eastus2.database.windows.net',@database_name = 'l1_firm_br_8083390'
EXEC jobs.sp_add_target_group_member 'TG_eastus2_Job05',@membership_type = 'include',@target_type = 'SqlDatabase',@server_name='legalone-prod-eastus2.database.windows.net',@database_name = 'l1_corp_br_8085237'
EXEC jobs.sp_add_target_group_member 'TG_eastus2_Job05',@membership_type = 'include',@target_type = 'SqlDatabase',@server_name='legalone-prod-eastus2.database.windows.net',@database_name = 'l1_firm_br_8101452'
EXEC jobs.sp_add_target_group_member 'TG_eastus2_Job05',@membership_type = 'include',@target_type = 'SqlDatabase',@server_name='legalone-prod-eastus2.database.windows.net',@database_name = 'l1_corp_br_8086417'
EXEC jobs.sp_add_target_group_member 'TG_eastus2_Job05',@membership_type = 'include',@target_type = 'SqlDatabase',@server_name='legalone-prod-eastus2.database.windows.net',@database_name = 'NOVAJUS_FULL_8133065'
EXEC jobs.sp_add_target_group_member 'TG_eastus2_Job05',@membership_type = 'include',@target_type = 'SqlDatabase',@server_name='legalone-prod-eastus2.database.windows.net',@database_name = 'NOVAJUS_FULL_8152984'
EXEC jobs.sp_add_target_group_member 'TG_eastus2_Job05',@membership_type = 'include',@target_type = 'SqlDatabase',@server_name='legalone-prod-eastus2.database.windows.net',@database_name = 'l1_firm_br_8110199'
EXEC jobs.sp_add_target_group_member 'TG_eastus2_Job05',@membership_type = 'include',@target_type = 'SqlDatabase',@server_name='legalone-prod-eastus2.database.windows.net',@database_name = 'l1_firm_br_8122761'
EXEC jobs.sp_add_target_group_member 'TG_eastus2_Job05',@membership_type = 'include',@target_type = 'SqlDatabase',@server_name='legalone-prod-eastus2.database.windows.net',@database_name = 'l1_firm_br_8088372'
EXEC jobs.sp_add_target_group_member 'TG_eastus2_Job05',@membership_type = 'include',@target_type = 'SqlDatabase',@server_name='legalone-prod-eastus2.database.windows.net',@database_name = 'l1_firm_br_8082657'
EXEC jobs.sp_add_target_group_member 'TG_eastus2_Job05',@membership_type = 'include',@target_type = 'SqlDatabase',@server_name='legalone-prod-eastus2.database.windows.net',@database_name = 'NOVAJUS_FULL_8154175'
EXEC jobs.sp_add_target_group_member 'TG_eastus2_Job05',@membership_type = 'include',@target_type = 'SqlDatabase',@server_name='legalone-prod-eastus2.database.windows.net',@database_name = 'l1_firm_br_8090227'
EXEC jobs.sp_add_target_group_member 'TG_eastus2_Job05',@membership_type = 'include',@target_type = 'SqlDatabase',@server_name='legalone-prod-eastus2.database.windows.net',@database_name = 'l1_firm_br_8104455'
EXEC jobs.sp_add_target_group_member 'TG_eastus2_Job05',@membership_type = 'include',@target_type = 'SqlDatabase',@server_name='legalone-prod-eastus2.database.windows.net',@database_name = 'l1_firm_br_8119453'
EXEC jobs.sp_add_target_group_member 'TG_eastus2_Job05',@membership_type = 'include',@target_type = 'SqlDatabase',@server_name='legalone-prod-eastus2.database.windows.net',@database_name = 'NOVAJUS_FULL_8140330'
EXEC jobs.sp_add_target_group_member 'TG_eastus2_Job05',@membership_type = 'include',@target_type = 'SqlDatabase',@server_name='legalone-prod-eastus2.database.windows.net',@database_name = 'l1_firm_br_8128862_New'
EXEC jobs.sp_add_target_group_member 'TG_eastus2_Job05',@membership_type = 'include',@target_type = 'SqlDatabase',@server_name='legalone-prod-eastus2.database.windows.net',@database_name = 'NOVAJUS_FULL_8146345'
EXEC jobs.sp_add_target_group_member 'TG_eastus2_Job05',@membership_type = 'include',@target_type = 'SqlDatabase',@server_name='legalone-prod-eastus2.database.windows.net',@database_name = 'l1_firm_br_8108991'
EXEC jobs.sp_add_target_group_member 'TG_eastus2_Job05',@membership_type = 'include',@target_type = 'SqlDatabase',@server_name='legalone-prod-eastus2.database.windows.net',@database_name = 'l1_firm_br_8131286'
EXEC jobs.sp_add_target_group_member 'TG_eastus2_Job05',@membership_type = 'include',@target_type = 'SqlDatabase',@server_name='legalone-prod-eastus2.database.windows.net',@database_name = 'NOVAJUS_FULL_8153761'
EXEC jobs.sp_add_target_group_member 'TG_eastus2_Job05',@membership_type = 'include',@target_type = 'SqlDatabase',@server_name='legalone-prod-eastus2.database.windows.net',@database_name = 'l1_firm_br_8097642'
EXEC jobs.sp_add_target_group_member 'TG_eastus2_Job05',@membership_type = 'include',@target_type = 'SqlDatabase',@server_name='legalone-prod-eastus2.database.windows.net',@database_name = 'l1_firm_br_8088740'
EXEC jobs.sp_add_target_group_member 'TG_eastus2_Job05',@membership_type = 'include',@target_type = 'SqlDatabase',@server_name='legalone-prod-eastus2.database.windows.net',@database_name = 'l1_firm_br_8100108'
EXEC jobs.sp_add_target_group_member 'TG_eastus2_Job05',@membership_type = 'include',@target_type = 'SqlDatabase',@server_name='legalone-prod-eastus2.database.windows.net',@database_name = 'l1_firm_br_8082646'
EXEC jobs.sp_add_target_group_member 'TG_eastus2_Job05',@membership_type = 'include',@target_type = 'SqlDatabase',@server_name='legalone-prod-eastus2.database.windows.net',@database_name = 'l1_firm_br_8128470'
EXEC jobs.sp_add_target_group_member 'TG_eastus2_Job05',@membership_type = 'include',@target_type = 'SqlDatabase',@server_name='legalone-prod-eastus2.database.windows.net',@database_name = 'l1_firm_br_8109537'
EXEC jobs.sp_add_target_group_member 'TG_eastus2_Job05',@membership_type = 'include',@target_type = 'SqlDatabase',@server_name='legalone-prod-eastus2.database.windows.net',@database_name = 'l1_firm_br_8132324'
EXEC jobs.sp_add_target_group_member 'TG_eastus2_Job05',@membership_type = 'include',@target_type = 'SqlDatabase',@server_name='legalone-prod-eastus2.database.windows.net',@database_name = 'l1_firm_br_8089169_atual'
EXEC jobs.sp_add_target_group_member 'TG_eastus2_Job05',@membership_type = 'include',@target_type = 'SqlDatabase',@server_name='legalone-prod-eastus2.database.windows.net',@database_name = 'l1_firm_br_8079665'
EXEC jobs.sp_add_target_group_member 'TG_eastus2_Job05',@membership_type = 'include',@target_type = 'SqlDatabase',@server_name='legalone-prod-eastus2.database.windows.net',@database_name = 'l1_firm_br_8069113'
EXEC jobs.sp_add_target_group_member 'TG_eastus2_Job05',@membership_type = 'include',@target_type = 'SqlDatabase',@server_name='legalone-prod-eastus2.database.windows.net',@database_name = 'NOVAJUS_FULL_8141495'
EXEC jobs.sp_add_target_group_member 'TG_eastus2_Job05',@membership_type = 'include',@target_type = 'SqlDatabase',@server_name='legalone-prod-eastus2.database.windows.net',@database_name = 'l1_firm_br_8080936'
EXEC jobs.sp_add_target_group_member 'TG_eastus2_Job05',@membership_type = 'include',@target_type = 'SqlDatabase',@server_name='legalone-prod-eastus2.database.windows.net',@database_name = 'l1_firm_br_8124629'
EXEC jobs.sp_add_target_group_member 'TG_eastus2_Job05',@membership_type = 'include',@target_type = 'SqlDatabase',@server_name='legalone-prod-eastus2.database.windows.net',@database_name = 'l1_corp_br_8098926'
EXEC jobs.sp_add_target_group_member 'TG_eastus2_Job05',@membership_type = 'include',@target_type = 'SqlDatabase',@server_name='legalone-prod-eastus2.database.windows.net',@database_name = 'l1_firm_br_8084273'
EXEC jobs.sp_add_target_group_member 'TG_eastus2_Job05',@membership_type = 'include',@target_type = 'SqlDatabase',@server_name='legalone-prod-eastus2.database.windows.net',@database_name = 'l1_firm_br_8117370_new'
EXEC jobs.sp_add_target_group_member 'TG_eastus2_Job05',@membership_type = 'include',@target_type = 'SqlDatabase',@server_name='legalone-prod-eastus2.database.windows.net',@database_name = 'l1_firm_br_8061518'
EXEC jobs.sp_add_target_group_member 'TG_eastus2_Job05',@membership_type = 'include',@target_type = 'SqlDatabase',@server_name='legalone-prod-eastus2.database.windows.net',@database_name = 'l1_firm_br_8122651'
EXEC jobs.sp_add_target_group_member 'TG_eastus2_Job05',@membership_type = 'include',@target_type = 'SqlDatabase',@server_name='legalone-prod-eastus2.database.windows.net',@database_name = 'l1_firm_br_8118294'
EXEC jobs.sp_add_target_group_member 'TG_eastus2_Job05',@membership_type = 'include',@target_type = 'SqlDatabase',@server_name='legalone-prod-eastus2.database.windows.net',@database_name = 'l1_firm_br_8072700'
EXEC jobs.sp_add_target_group_member 'TG_eastus2_Job05',@membership_type = 'include',@target_type = 'SqlDatabase',@server_name='legalone-prod-eastus2.database.windows.net',@database_name = 'l1_firm_br_8110587'
EXEC jobs.sp_add_target_group_member 'TG_eastus2_Job05',@membership_type = 'include',@target_type = 'SqlDatabase',@server_name='legalone-prod-eastus2.database.windows.net',@database_name = 'InfolexOne_AR_8145547'
EXEC jobs.sp_add_target_group_member 'TG_eastus2_Job05',@membership_type = 'include',@target_type = 'SqlDatabase',@server_name='legalone-prod-eastus2.database.windows.net',@database_name = 'l1_firm_br_8090819'
