EXEC jobs.sp_add_target_group_member 'TG_eastus2_Job03',@membership_type = 'include',@target_type = 'SqlDatabase',@server_name='legalone-prod-eastus2.database.windows.net',@database_name = 'NextLegalOne_8165812'
EXEC jobs.sp_add_target_group_member 'TG_eastus2_Job03',@membership_type = 'include',@target_type = 'SqlDatabase',@server_name='legalone-prod-eastus2.database.windows.net',@database_name = 'l1_firm_br_8132809'
EXEC jobs.sp_add_target_group_member 'TG_eastus2_Job03',@membership_type = 'include',@target_type = 'SqlDatabase',@server_name='legalone-prod-eastus2.database.windows.net',@database_name = 'l1_firm_br_8098346'
EXEC jobs.sp_add_target_group_member 'TG_eastus2_Job03',@membership_type = 'include',@target_type = 'SqlDatabase',@server_name='legalone-prod-eastus2.database.windows.net',@database_name = 'l1_firm_br_8084058'
EXEC jobs.sp_add_target_group_member 'TG_eastus2_Job03',@membership_type = 'include',@target_type = 'SqlDatabase',@server_name='legalone-prod-eastus2.database.windows.net',@database_name = 'NOVAJUS_FULL_8144550'
EXEC jobs.sp_add_target_group_member 'TG_eastus2_Job03',@membership_type = 'include',@target_type = 'SqlDatabase',@server_name='legalone-prod-eastus2.database.windows.net',@database_name = 'l1_firm_br_8126610'
EXEC jobs.sp_add_target_group_member 'TG_eastus2_Job03',@membership_type = 'include',@target_type = 'SqlDatabase',@server_name='legalone-prod-eastus2.database.windows.net',@database_name = 'l1_firm_br_8072683'
EXEC jobs.sp_add_target_group_member 'TG_eastus2_Job03',@membership_type = 'include',@target_type = 'SqlDatabase',@server_name='legalone-prod-eastus2.database.windows.net',@database_name = 'NOVAJUS_FULL_8154999'
EXEC jobs.sp_add_target_group_member 'TG_eastus2_Job03',@membership_type = 'include',@target_type = 'SqlDatabase',@server_name='legalone-prod-eastus2.database.windows.net',@database_name = 'l1_firm_br_8092501'
EXEC jobs.sp_add_target_group_member 'TG_eastus2_Job03',@membership_type = 'include',@target_type = 'SqlDatabase',@server_name='legalone-prod-eastus2.database.windows.net',@database_name = 'l1_firm_br_8090913'
EXEC jobs.sp_add_target_group_member 'TG_eastus2_Job03',@membership_type = 'include',@target_type = 'SqlDatabase',@server_name='legalone-prod-eastus2.database.windows.net',@database_name = 'NOVAJUS_FULL_8157516'
EXEC jobs.sp_add_target_group_member 'TG_eastus2_Job03',@membership_type = 'include',@target_type = 'SqlDatabase',@server_name='legalone-prod-eastus2.database.windows.net',@database_name = 'l1_firm_br_8116197'
EXEC jobs.sp_add_target_group_member 'TG_eastus2_Job03',@membership_type = 'include',@target_type = 'SqlDatabase',@server_name='legalone-prod-eastus2.database.windows.net',@database_name = 'NOVAJUS_FULL_8145104'
EXEC jobs.sp_add_target_group_member 'TG_eastus2_Job03',@membership_type = 'include',@target_type = 'SqlDatabase',@server_name='legalone-prod-eastus2.database.windows.net',@database_name = 'l1_firm_br_8100452'
EXEC jobs.sp_add_target_group_member 'TG_eastus2_Job03',@membership_type = 'include',@target_type = 'SqlDatabase',@server_name='legalone-prod-eastus2.database.windows.net',@database_name = 'NOVAJUS_FULL_8143042'
EXEC jobs.sp_add_target_group_member 'TG_eastus2_Job03',@membership_type = 'include',@target_type = 'SqlDatabase',@server_name='legalone-prod-eastus2.database.windows.net',@database_name = 'l1_firm_br_8059452'
EXEC jobs.sp_add_target_group_member 'TG_eastus2_Job03',@membership_type = 'include',@target_type = 'SqlDatabase',@server_name='legalone-prod-eastus2.database.windows.net',@database_name = 'l1_firm_br_8094213'
EXEC jobs.sp_add_target_group_member 'TG_eastus2_Job03',@membership_type = 'include',@target_type = 'SqlDatabase',@server_name='legalone-prod-eastus2.database.windows.net',@database_name = 'NOVAJUS_FULL_8137769_New'
EXEC jobs.sp_add_target_group_member 'TG_eastus2_Job03',@membership_type = 'include',@target_type = 'SqlDatabase',@server_name='legalone-prod-eastus2.database.windows.net',@database_name = 'NOVAJUS_FULL_8138191'
EXEC jobs.sp_add_target_group_member 'TG_eastus2_Job03',@membership_type = 'include',@target_type = 'SqlDatabase',@server_name='legalone-prod-eastus2.database.windows.net',@database_name = 'l1_firm_br_8117343'
EXEC jobs.sp_add_target_group_member 'TG_eastus2_Job03',@membership_type = 'include',@target_type = 'SqlDatabase',@server_name='legalone-prod-eastus2.database.windows.net',@database_name = 'l1_firm_br_8088065'
EXEC jobs.sp_add_target_group_member 'TG_eastus2_Job03',@membership_type = 'include',@target_type = 'SqlDatabase',@server_name='legalone-prod-eastus2.database.windows.net',@database_name = 'l1_firm_br_8068633'
EXEC jobs.sp_add_target_group_member 'TG_eastus2_Job03',@membership_type = 'include',@target_type = 'SqlDatabase',@server_name='legalone-prod-eastus2.database.windows.net',@database_name = 'l1_firm_br_8083130'
EXEC jobs.sp_add_target_group_member 'TG_eastus2_Job03',@membership_type = 'include',@target_type = 'SqlDatabase',@server_name='legalone-prod-eastus2.database.windows.net',@database_name = 'l1_firm_br_8095376'
EXEC jobs.sp_add_target_group_member 'TG_eastus2_Job03',@membership_type = 'include',@target_type = 'SqlDatabase',@server_name='legalone-prod-eastus2.database.windows.net',@database_name = 'l1_firm_br_8116223'
EXEC jobs.sp_add_target_group_member 'TG_eastus2_Job03',@membership_type = 'include',@target_type = 'SqlDatabase',@server_name='legalone-prod-eastus2.database.windows.net',@database_name = 'l1_firm_br_8096081'
EXEC jobs.sp_add_target_group_member 'TG_eastus2_Job03',@membership_type = 'include',@target_type = 'SqlDatabase',@server_name='legalone-prod-eastus2.database.windows.net',@database_name = 'l1_firm_br_8128444'
EXEC jobs.sp_add_target_group_member 'TG_eastus2_Job03',@membership_type = 'include',@target_type = 'SqlDatabase',@server_name='legalone-prod-eastus2.database.windows.net',@database_name = 'l1_firm_br_8122099'
EXEC jobs.sp_add_target_group_member 'TG_eastus2_Job03',@membership_type = 'include',@target_type = 'SqlDatabase',@server_name='legalone-prod-eastus2.database.windows.net',@database_name = 'l1_firm_br_8109761'
EXEC jobs.sp_add_target_group_member 'TG_eastus2_Job03',@membership_type = 'include',@target_type = 'SqlDatabase',@server_name='legalone-prod-eastus2.database.windows.net',@database_name = 'l1_firm_br_8069180'
EXEC jobs.sp_add_target_group_member 'TG_eastus2_Job03',@membership_type = 'include',@target_type = 'SqlDatabase',@server_name='legalone-prod-eastus2.database.windows.net',@database_name = 'NOVAJUS_FULL_8187175_NEW'
EXEC jobs.sp_add_target_group_member 'TG_eastus2_Job03',@membership_type = 'include',@target_type = 'SqlDatabase',@server_name='legalone-prod-eastus2.database.windows.net',@database_name = 'l1_firm_br_8126181'
