EXEC jobs.sp_add_target_group_member 'TG_PROD2_Job01',@membership_type = 'include',@target_type = 'SqlDatabase',@server_name='legalone-prod2.database.windows.net',@database_name = 'l1_firm_br_8113947'
EXEC jobs.sp_add_target_group_member 'TG_PROD2_Job01',@membership_type = 'include',@target_type = 'SqlDatabase',@server_name='legalone-prod2.database.windows.net',@database_name = 'NOVAJUS_FULL_8160661'
EXEC jobs.sp_add_target_group_member 'TG_PROD2_Job01',@membership_type = 'include',@target_type = 'SqlDatabase',@server_name='legalone-prod2.database.windows.net',@database_name = 'l1_firm_br_8095274'
EXEC jobs.sp_add_target_group_member 'TG_PROD2_Job01',@membership_type = 'include',@target_type = 'SqlDatabase',@server_name='legalone-prod2.database.windows.net',@database_name = 'l1_firm_br_8120114_Atual'
EXEC jobs.sp_add_target_group_member 'TG_PROD2_Job01',@membership_type = 'include',@target_type = 'SqlDatabase',@server_name='legalone-prod2.database.windows.net',@database_name = 'InfolexOne_AR_8163712'
EXEC jobs.sp_add_target_group_member 'TG_PROD2_Job01',@membership_type = 'include',@target_type = 'SqlDatabase',@server_name='legalone-prod2.database.windows.net',@database_name = 'NOVAJUS_FULL_8162544'
EXEC jobs.sp_add_target_group_member 'TG_PROD2_Job01',@membership_type = 'include',@target_type = 'SqlDatabase',@server_name='legalone-prod2.database.windows.net',@database_name = 'NOVAJUS_FULL_8160137'
EXEC jobs.sp_add_target_group_member 'TG_PROD2_Job01',@membership_type = 'include',@target_type = 'SqlDatabase',@server_name='legalone-prod2.database.windows.net',@database_name = 'NOVAJUS_FULL_8179983'
EXEC jobs.sp_add_target_group_member 'TG_PROD2_Job01',@membership_type = 'include',@target_type = 'SqlDatabase',@server_name='legalone-prod2.database.windows.net',@database_name = 'NOVAJUS_FULL_8162823'
EXEC jobs.sp_add_target_group_member 'TG_PROD2_Job01',@membership_type = 'include',@target_type = 'SqlDatabase',@server_name='legalone-prod2.database.windows.net',@database_name = 'NOVAJUS_FULL_8188745'
EXEC jobs.sp_add_target_group_member 'TG_PROD2_Job01',@membership_type = 'include',@target_type = 'SqlDatabase',@server_name='legalone-prod2.database.windows.net',@database_name = 'l1_firm_br_8115936'
EXEC jobs.sp_add_target_group_member 'TG_PROD2_Job01',@membership_type = 'include',@target_type = 'SqlDatabase',@server_name='legalone-prod2.database.windows.net',@database_name = 'NOVAJUS_FULL_8158970'
EXEC jobs.sp_add_target_group_member 'TG_PROD2_Job01',@membership_type = 'include',@target_type = 'SqlDatabase',@server_name='legalone-prod2.database.windows.net',@database_name = 'NOVAJUS_FULL_8188849'
EXEC jobs.sp_add_target_group_member 'TG_PROD2_Job01',@membership_type = 'include',@target_type = 'SqlDatabase',@server_name='legalone-prod2.database.windows.net',@database_name = 'NOVAJUS_FULL_8164056'
EXEC jobs.sp_add_target_group_member 'TG_PROD2_Job01',@membership_type = 'include',@target_type = 'SqlDatabase',@server_name='legalone-prod2.database.windows.net',@database_name = 'NOVAJUS_FULL_8163099'
EXEC jobs.sp_add_target_group_member 'TG_PROD2_Job01',@membership_type = 'include',@target_type = 'SqlDatabase',@server_name='legalone-prod2.database.windows.net',@database_name = 'NOVAJUS_FULL_8163830'
EXEC jobs.sp_add_target_group_member 'TG_PROD2_Job01',@membership_type = 'include',@target_type = 'SqlDatabase',@server_name='legalone-prod2.database.windows.net',@database_name = 'l1_firm_br_8125963'
EXEC jobs.sp_add_target_group_member 'TG_PROD2_Job01',@membership_type = 'include',@target_type = 'SqlDatabase',@server_name='legalone-prod2.database.windows.net',@database_name = 'NOVAJUS_FULL_8177351'
EXEC jobs.sp_add_target_group_member 'TG_PROD2_Job01',@membership_type = 'include',@target_type = 'SqlDatabase',@server_name='legalone-prod2.database.windows.net',@database_name = 'l1_firm_br_8110271'
EXEC jobs.sp_add_target_group_member 'TG_PROD2_Job01',@membership_type = 'include',@target_type = 'SqlDatabase',@server_name='legalone-prod2.database.windows.net',@database_name = 'NOVAJUS_FULL_8174352'
EXEC jobs.sp_add_target_group_member 'TG_PROD2_Job01',@membership_type = 'include',@target_type = 'SqlDatabase',@server_name='legalone-prod2.database.windows.net',@database_name = 'NOVAJUS_FULL_8166215'
EXEC jobs.sp_add_target_group_member 'TG_PROD2_Job01',@membership_type = 'include',@target_type = 'SqlDatabase',@server_name='legalone-prod2.database.windows.net',@database_name = 'NOVAJUS_FULL_8173705'
EXEC jobs.sp_add_target_group_member 'TG_PROD2_Job01',@membership_type = 'include',@target_type = 'SqlDatabase',@server_name='legalone-prod2.database.windows.net',@database_name = 'NOVAJUS_FULL_8171591'
EXEC jobs.sp_add_target_group_member 'TG_PROD2_Job01',@membership_type = 'include',@target_type = 'SqlDatabase',@server_name='legalone-prod2.database.windows.net',@database_name = 'NOVAJUS_FULL_8162894'
EXEC jobs.sp_add_target_group_member 'TG_PROD2_Job01',@membership_type = 'include',@target_type = 'SqlDatabase',@server_name='legalone-prod2.database.windows.net',@database_name = 'NOVAJUS_FULL_8172345'
EXEC jobs.sp_add_target_group_member 'TG_PROD2_Job01',@membership_type = 'include',@target_type = 'SqlDatabase',@server_name='legalone-prod2.database.windows.net',@database_name = 'NOVAJUS_FULL_8193210'
EXEC jobs.sp_add_target_group_member 'TG_PROD2_Job01',@membership_type = 'include',@target_type = 'SqlDatabase',@server_name='legalone-prod2.database.windows.net',@database_name = 'NOVAJUS_FULL_8193113'
EXEC jobs.sp_add_target_group_member 'TG_PROD2_Job01',@membership_type = 'include',@target_type = 'SqlDatabase',@server_name='legalone-prod2.database.windows.net',@database_name = 'l1_firm_br_8103886'
EXEC jobs.sp_add_target_group_member 'TG_PROD2_Job01',@membership_type = 'include',@target_type = 'SqlDatabase',@server_name='legalone-prod2.database.windows.net',@database_name = 'NOVAJUS_FULL_8161253'
EXEC jobs.sp_add_target_group_member 'TG_PROD2_Job01',@membership_type = 'include',@target_type = 'SqlDatabase',@server_name='legalone-prod2.database.windows.net',@database_name = 'NOVAJUS_FULL_8165647'
EXEC jobs.sp_add_target_group_member 'TG_PROD2_Job01',@membership_type = 'include',@target_type = 'SqlDatabase',@server_name='legalone-prod2.database.windows.net',@database_name = 'NOVAJUS_FULL_8194959'
EXEC jobs.sp_add_target_group_member 'TG_PROD2_Job01',@membership_type = 'include',@target_type = 'SqlDatabase',@server_name='legalone-prod2.database.windows.net',@database_name = 'NOVAJUS_FULL_8166549'
EXEC jobs.sp_add_target_group_member 'TG_PROD2_Job01',@membership_type = 'include',@target_type = 'SqlDatabase',@server_name='legalone-prod2.database.windows.net',@database_name = 'NOVAJUS_FULL_8165607'
EXEC jobs.sp_add_target_group_member 'TG_PROD2_Job01',@membership_type = 'include',@target_type = 'SqlDatabase',@server_name='legalone-prod2.database.windows.net',@database_name = 'NOVAJUS_FULL_8157855'
EXEC jobs.sp_add_target_group_member 'TG_PROD2_Job01',@membership_type = 'include',@target_type = 'SqlDatabase',@server_name='legalone-prod2.database.windows.net',@database_name = 'NOVAJUS_FULL_8162947'
EXEC jobs.sp_add_target_group_member 'TG_PROD2_Job01',@membership_type = 'include',@target_type = 'SqlDatabase',@server_name='legalone-prod2.database.windows.net',@database_name = 'NOVAJUS_FULL_8159205'
EXEC jobs.sp_add_target_group_member 'TG_PROD2_Job01',@membership_type = 'include',@target_type = 'SqlDatabase',@server_name='legalone-prod2.database.windows.net',@database_name = 'NOVAJUS_FULL_8179047'
EXEC jobs.sp_add_target_group_member 'TG_PROD2_Job01',@membership_type = 'include',@target_type = 'SqlDatabase',@server_name='legalone-prod2.database.windows.net',@database_name = 'NOVAJUS_FULL_8164935'
EXEC jobs.sp_add_target_group_member 'TG_PROD2_Job01',@membership_type = 'include',@target_type = 'SqlDatabase',@server_name='legalone-prod2.database.windows.net',@database_name = 'NOVAJUS_FULL_8179986'
EXEC jobs.sp_add_target_group_member 'TG_PROD2_Job01',@membership_type = 'include',@target_type = 'SqlDatabase',@server_name='legalone-prod2.database.windows.net',@database_name = 'NOVAJUS_FULL_8174877'
EXEC jobs.sp_add_target_group_member 'TG_PROD2_Job01',@membership_type = 'include',@target_type = 'SqlDatabase',@server_name='legalone-prod2.database.windows.net',@database_name = 'NOVAJUS_FULL_8163400'
EXEC jobs.sp_add_target_group_member 'TG_PROD2_Job01',@membership_type = 'include',@target_type = 'SqlDatabase',@server_name='legalone-prod2.database.windows.net',@database_name = 'NOVAJUS_FULL_8163607'
EXEC jobs.sp_add_target_group_member 'TG_PROD2_Job01',@membership_type = 'include',@target_type = 'SqlDatabase',@server_name='legalone-prod2.database.windows.net',@database_name = 'NOVAJUS_FULL_8176342'
EXEC jobs.sp_add_target_group_member 'TG_PROD2_Job01',@membership_type = 'include',@target_type = 'SqlDatabase',@server_name='legalone-prod2.database.windows.net',@database_name = 'NOVAJUS_FULL_8161095'
EXEC jobs.sp_add_target_group_member 'TG_PROD2_Job01',@membership_type = 'include',@target_type = 'SqlDatabase',@server_name='legalone-prod2.database.windows.net',@database_name = 'NOVAJUS_FULL_8167667'
EXEC jobs.sp_add_target_group_member 'TG_PROD2_Job01',@membership_type = 'include',@target_type = 'SqlDatabase',@server_name='legalone-prod2.database.windows.net',@database_name = 'NOVAJUS_FULL_8168518'
EXEC jobs.sp_add_target_group_member 'TG_PROD2_Job01',@membership_type = 'include',@target_type = 'SqlDatabase',@server_name='legalone-prod2.database.windows.net',@database_name = 'NOVAJUS_FULL_8182180'
EXEC jobs.sp_add_target_group_member 'TG_PROD2_Job01',@membership_type = 'include',@target_type = 'SqlDatabase',@server_name='legalone-prod2.database.windows.net',@database_name = 'NOVAJUS_FULL_8181408'
EXEC jobs.sp_add_target_group_member 'TG_PROD2_Job01',@membership_type = 'include',@target_type = 'SqlDatabase',@server_name='legalone-prod2.database.windows.net',@database_name = 'NOVAJUS_FULL_8173816'
EXEC jobs.sp_add_target_group_member 'TG_PROD2_Job01',@membership_type = 'include',@target_type = 'SqlDatabase',@server_name='legalone-prod2.database.windows.net',@database_name = 'NOVAJUS_FULL_8161878'
EXEC jobs.sp_add_target_group_member 'TG_PROD2_Job01',@membership_type = 'include',@target_type = 'SqlDatabase',@server_name='legalone-prod2.database.windows.net',@database_name = 'NOVAJUS_FULL_8183839'
EXEC jobs.sp_add_target_group_member 'TG_PROD2_Job01',@membership_type = 'include',@target_type = 'SqlDatabase',@server_name='legalone-prod2.database.windows.net',@database_name = 'l1_firm_br_8082200'
EXEC jobs.sp_add_target_group_member 'TG_PROD2_Job01',@membership_type = 'include',@target_type = 'SqlDatabase',@server_name='legalone-prod2.database.windows.net',@database_name = 'NOVAJUS_FULL_8167267'
EXEC jobs.sp_add_target_group_member 'TG_PROD2_Job01',@membership_type = 'include',@target_type = 'SqlDatabase',@server_name='legalone-prod2.database.windows.net',@database_name = 'NOVAJUS_FULL_8173821'
EXEC jobs.sp_add_target_group_member 'TG_PROD2_Job01',@membership_type = 'include',@target_type = 'SqlDatabase',@server_name='legalone-prod2.database.windows.net',@database_name = 'NOVAJUS_FULL_8161800'
EXEC jobs.sp_add_target_group_member 'TG_PROD2_Job01',@membership_type = 'include',@target_type = 'SqlDatabase',@server_name='legalone-prod2.database.windows.net',@database_name = 'NOVAJUS_FULL_8162972'
EXEC jobs.sp_add_target_group_member 'TG_PROD2_Job01',@membership_type = 'include',@target_type = 'SqlDatabase',@server_name='legalone-prod2.database.windows.net',@database_name = 'InfolexOne_AR_8181356'
EXEC jobs.sp_add_target_group_member 'TG_PROD2_Job01',@membership_type = 'include',@target_type = 'SqlDatabase',@server_name='legalone-prod2.database.windows.net',@database_name = 'NOVAJUS_FULL_8158559'
EXEC jobs.sp_add_target_group_member 'TG_PROD2_Job01',@membership_type = 'include',@target_type = 'SqlDatabase',@server_name='legalone-prod2.database.windows.net',@database_name = 'NOVAJUS_FULL_8167803'
EXEC jobs.sp_add_target_group_member 'TG_PROD2_Job01',@membership_type = 'include',@target_type = 'SqlDatabase',@server_name='legalone-prod2.database.windows.net',@database_name = 'NOVAJUS_FULL_8158557'
EXEC jobs.sp_add_target_group_member 'TG_PROD2_Job01',@membership_type = 'include',@target_type = 'SqlDatabase',@server_name='legalone-prod2.database.windows.net',@database_name = 'NOVAJUS_FULL_8174470'
EXEC jobs.sp_add_target_group_member 'TG_PROD2_Job01',@membership_type = 'include',@target_type = 'SqlDatabase',@server_name='legalone-prod2.database.windows.net',@database_name = 'NOVAJUS_FULL_8202644'
EXEC jobs.sp_add_target_group_member 'TG_PROD2_Job01',@membership_type = 'include',@target_type = 'SqlDatabase',@server_name='legalone-prod2.database.windows.net',@database_name = 'NOVAJUS_FULL_8160401'
EXEC jobs.sp_add_target_group_member 'TG_PROD2_Job01',@membership_type = 'include',@target_type = 'SqlDatabase',@server_name='legalone-prod2.database.windows.net',@database_name = 'NOVAJUS_FULL_8191795_2022-05-11T08-00Z'
EXEC jobs.sp_add_target_group_member 'TG_PROD2_Job01',@membership_type = 'include',@target_type = 'SqlDatabase',@server_name='legalone-prod2.database.windows.net',@database_name = 'NOVAJUS_FULL_8163186'
EXEC jobs.sp_add_target_group_member 'TG_PROD2_Job01',@membership_type = 'include',@target_type = 'SqlDatabase',@server_name='legalone-prod2.database.windows.net',@database_name = 'NOVAJUS_FULL_8158933'
EXEC jobs.sp_add_target_group_member 'TG_PROD2_Job01',@membership_type = 'include',@target_type = 'SqlDatabase',@server_name='legalone-prod2.database.windows.net',@database_name = 'NOVAJUS_FULL_8169081'
EXEC jobs.sp_add_target_group_member 'TG_PROD2_Job01',@membership_type = 'include',@target_type = 'SqlDatabase',@server_name='legalone-prod2.database.windows.net',@database_name = 'l1_firm_br_8067913'
EXEC jobs.sp_add_target_group_member 'TG_PROD2_Job01',@membership_type = 'include',@target_type = 'SqlDatabase',@server_name='legalone-prod2.database.windows.net',@database_name = 'NOVAJUS_FULL_8159752'
EXEC jobs.sp_add_target_group_member 'TG_PROD2_Job01',@membership_type = 'include',@target_type = 'SqlDatabase',@server_name='legalone-prod2.database.windows.net',@database_name = 'NOVAJUS_FULL_8164477'
EXEC jobs.sp_add_target_group_member 'TG_PROD2_Job01',@membership_type = 'include',@target_type = 'SqlDatabase',@server_name='legalone-prod2.database.windows.net',@database_name = 'NOVAJUS_FULL_8188366'
EXEC jobs.sp_add_target_group_member 'TG_PROD2_Job01',@membership_type = 'include',@target_type = 'SqlDatabase',@server_name='legalone-prod2.database.windows.net',@database_name = 'NOVAJUS_FULL_8160595'
EXEC jobs.sp_add_target_group_member 'TG_PROD2_Job01',@membership_type = 'include',@target_type = 'SqlDatabase',@server_name='legalone-prod2.database.windows.net',@database_name = 'NOVAJUS_FULL_8174734'
EXEC jobs.sp_add_target_group_member 'TG_PROD2_Job01',@membership_type = 'include',@target_type = 'SqlDatabase',@server_name='legalone-prod2.database.windows.net',@database_name = 'NOVAJUS_FULL_8172590'
EXEC jobs.sp_add_target_group_member 'TG_PROD2_Job01',@membership_type = 'include',@target_type = 'SqlDatabase',@server_name='legalone-prod2.database.windows.net',@database_name = 'NOVAJUS_FULL_8183485'
EXEC jobs.sp_add_target_group_member 'TG_PROD2_Job01',@membership_type = 'include',@target_type = 'SqlDatabase',@server_name='legalone-prod2.database.windows.net',@database_name = 'NOVAJUS_FULL_8178839'
EXEC jobs.sp_add_target_group_member 'TG_PROD2_Job01',@membership_type = 'include',@target_type = 'SqlDatabase',@server_name='legalone-prod2.database.windows.net',@database_name = 'NOVAJUS_FULL_8158130'
EXEC jobs.sp_add_target_group_member 'TG_PROD2_Job01',@membership_type = 'include',@target_type = 'SqlDatabase',@server_name='legalone-prod2.database.windows.net',@database_name = 'NOVAJUS_FULL_8170340'
EXEC jobs.sp_add_target_group_member 'TG_PROD2_Job01',@membership_type = 'include',@target_type = 'SqlDatabase',@server_name='legalone-prod2.database.windows.net',@database_name = 'NOVAJUS_FULL_8180920'
EXEC jobs.sp_add_target_group_member 'TG_PROD2_Job01',@membership_type = 'include',@target_type = 'SqlDatabase',@server_name='legalone-prod2.database.windows.net',@database_name = 'NOVAJUS_FULL_8161123'
EXEC jobs.sp_add_target_group_member 'TG_PROD2_Job01',@membership_type = 'include',@target_type = 'SqlDatabase',@server_name='legalone-prod2.database.windows.net',@database_name = 'NOVAJUS_FULL_8193894'
EXEC jobs.sp_add_target_group_member 'TG_PROD2_Job01',@membership_type = 'include',@target_type = 'SqlDatabase',@server_name='legalone-prod2.database.windows.net',@database_name = 'NOVAJUS_FULL_8181341'
EXEC jobs.sp_add_target_group_member 'TG_PROD2_Job01',@membership_type = 'include',@target_type = 'SqlDatabase',@server_name='legalone-prod2.database.windows.net',@database_name = 'NOVAJUS_FULL_8168573'
EXEC jobs.sp_add_target_group_member 'TG_PROD2_Job01',@membership_type = 'include',@target_type = 'SqlDatabase',@server_name='legalone-prod2.database.windows.net',@database_name = 'NOVAJUS_FULL_8167691'
EXEC jobs.sp_add_target_group_member 'TG_PROD2_Job01',@membership_type = 'include',@target_type = 'SqlDatabase',@server_name='legalone-prod2.database.windows.net',@database_name = 'NOVAJUS_FULL_8191079'
EXEC jobs.sp_add_target_group_member 'TG_PROD2_Job01',@membership_type = 'include',@target_type = 'SqlDatabase',@server_name='legalone-prod2.database.windows.net',@database_name = 'l1_firm_br_8084817'
EXEC jobs.sp_add_target_group_member 'TG_PROD2_Job01',@membership_type = 'include',@target_type = 'SqlDatabase',@server_name='legalone-prod2.database.windows.net',@database_name = 'NOVAJUS_FULL_8184498'
EXEC jobs.sp_add_target_group_member 'TG_PROD2_Job01',@membership_type = 'include',@target_type = 'SqlDatabase',@server_name='legalone-prod2.database.windows.net',@database_name = 'NOVAJUS_FULL_8163605'
EXEC jobs.sp_add_target_group_member 'TG_PROD2_Job01',@membership_type = 'include',@target_type = 'SqlDatabase',@server_name='legalone-prod2.database.windows.net',@database_name = 'NOVAJUS_FULL_8161347'
EXEC jobs.sp_add_target_group_member 'TG_PROD2_Job01',@membership_type = 'include',@target_type = 'SqlDatabase',@server_name='legalone-prod2.database.windows.net',@database_name = 'InfolexOne_AR_8173512'
EXEC jobs.sp_add_target_group_member 'TG_PROD2_Job01',@membership_type = 'include',@target_type = 'SqlDatabase',@server_name='legalone-prod2.database.windows.net',@database_name = 'NOVAJUS_FULL_8175777'
