***********************legalone-prod-eastus2********************************
Name                       Tier            Family    Capacity    MaxSize
-------------------------  --------------  --------  ----------  ---------
l1-firm-br-pool-3-add      GeneralPurpose  Gen5      10          1536GB
l1-firm-br-pool-big-2-add  GeneralPurpose  Gen5      6           1536GB
l1-firm-br-pool-7          GeneralPurpose  Gen5      32          4TB
l1-firm-br-pool-7-add      GeneralPurpose  Gen5      12          2TB
l1-firm-br-pool-5-add      GeneralPurpose  Gen5      12          2TB
l1-firm-br-pool-2-add      GeneralPurpose  Gen5      6           1536GB
l1-firm-br-pool-2          GeneralPurpose  Gen5      12          2TB
l1-firm-br-pool-10-add     GeneralPurpose  Gen5      6           1536GB
l1-firm-br-pool-big-add    GeneralPurpose  Gen5      6           1536GB
l1-firm-br-pool-10         GeneralPurpose  Gen5      14          1843GB
l1-firm-br-pool-3          GeneralPurpose  Gen5      18          3TB
l1-firm-br-pool-add        GeneralPurpose  Gen5      8           1TB
l1-corp-br-pool            GeneralPurpose  Gen5      10          1536GB
l1-firm-br-pool            GeneralPurpose  Gen5      32          4TB
l1-firm-ar-pool            GeneralPurpose  Gen5      6           300GB
l1-shared-pool             GeneralPurpose  Gen5      4           756GB
l1-firm-br-pool-5          GeneralPurpose  Gen5      18          3TB
l1-firm-br-pool-big-17     GeneralPurpose  Gen5      4           756GB
L1-FIRM-BR-POOL-6-ADD      GeneralPurpose  Gen5      12          2TB
l1-firm-br-pool-big        GeneralPurpose  Gen5      32          3584GB
l1-firm-br-pool-6          GeneralPurpose  Gen5      18          3TB
l1-firm-br-pool-big-2      GeneralPurpose  Gen5      32          3584GB
l1-corp-br-pool-2          GeneralPurpose  Gen5      12          2TB


*************************legalone-prod2********************************
Name                    Tier            Family    Capacity    MaxSize
----------------------  --------------  --------  ----------  ---------
l1-firm-br-pool-15      GeneralPurpose  Gen5      6           690GB
l1-firm-br-pool-12      GeneralPurpose  Gen5      8           1536GB
l1-firm-br-pool-11-add  GeneralPurpose  Gen5      6           1536GB
l1-firm-br-pool-10-add  GeneralPurpose  Gen5      4           756GB
l1-firm-br-pool-11      GeneralPurpose  Gen5      18          3TB
l1-firm-br-pool-12-add  GeneralPurpose  Gen5      4           756GB
l1-firm-br-pool-10      GeneralPurpose  Gen5      32          4TB
l1-firm-br-pool-14      GeneralPurpose  Gen5      6           1536GB
l1-firm-br-pool-16      GeneralPurpose  Gen5      12          2TB
l1-firm-br-pool-13      GeneralPurpose  Gen5      6           1536GB