/*
--1 Create Target
EXEC jobs.sp_add_target_group 'TG_Prod02_Reindex_and_Shrink_01';
EXEC jobs.sp_add_target_group 'TG_Prod02_Reindex_and_Shrink_02';
--EXEC jobs.sp_delete_target_group 'shrinkdb-eastus2';
--select * from jobs_internal.targets where target_group_name='shrinkdb-eastus2'

--2 Add Target members
EXEC [jobs].sp_add_target_group_member @target_group_name = N'TG_Prod02_Reindex_and_Shrink_01', @target_type = N'SqlDatabase', @server_name = N'legalone-prod2.database.windows.net', @database_name = N'NOVAJUS_FULL_8179718';
EXEC [jobs].sp_add_target_group_member @target_group_name = N'TG_Prod02_Reindex_and_Shrink_02', @target_type = N'SqlDatabase', @server_name = N'legalone-prod2.database.windows.net', @database_name = N'NOVAJUS_FULL_8175849';

--3 CREATING A JOB
EXEC jobs.sp_add_job @job_name='Prod02_Reindex_and_Shrink', 
@description='Reindex and Shurink databases'; 

--3.1 ADD JOB STEP
-- prod2
EXEC jobs.sp_add_jobstep @job_name='Prod02_Reindex_and_Shrink', 
@command=N'
--Reindex

DBCC DBREINDEX(''AC_Group'','''',100);
DBCC DBREINDEX(''AC_Rule'','''',100);
DBCC DBREINDEX(''AC_UserGroup'','''',100);
DBCC DBREINDEX(''AGN_BankAccount'','''',100);
DBCC DBREINDEX(''AGN_ClassificacaoContato'','''',100);
DBCC DBREINDEX(''AGN_COMP_TARF_AGN_CONT'','''',100);
DBCC DBREINDEX(''AGN_COMP_TARF_DEL_N_SINC'','''',100);
DBCC DBREINDEX(''AGN_COMP_TARF_SINC'','''',100);
DBCC DBREINDEX(''AGN_COMP_TARF_SINC_LOG'','''',100);
DBCC DBREINDEX(''AGN_CompromissoTarefa'','''',100);
DBCC DBREINDEX(''AGN_CompromissoTarefa_Backup'','''',100);
DBCC DBREINDEX(''AGN_CompromissoTarefa_Vinculo'','''',100);
DBCC DBREINDEX(''AGN_Config'','''',100);
DBCC DBREINDEX(''AGN_Config_Lembrete'','''',100);
DBCC DBREINDEX(''AGN_ConfigGglCal'','''',100);
DBCC DBREINDEX(''AGN_ConfigGglCalHr'','''',100);
DBCC DBREINDEX(''AGN_ConfigUserViewCalendar'','''',100);
DBCC DBREINDEX(''AGN_CONT_AGN_CLAS_CONT'','''',100);
DBCC DBREINDEX(''AGN_CONT_ESC_ASSC_OLD'','''',100);
DBCC DBREINDEX(''AGN_Contato'','''',100);
DBCC DBREINDEX(''AGN_Contato_AGN_Contato'','''',100);
DBCC DBREINDEX(''AGN_Contato_AGN_GrupoContato'','''',100);
DBCC DBREINDEX(''AGN_Contato_GLB_CNAE'','''',100);
DBCC DBREINDEX(''AGN_Contato_Tipo'','''',100);
DBCC DBREINDEX(''AGN_Dados_Empregaticios'','''',100);
DBCC DBREINDEX(''AGN_DeadlineCount'','''',100);
DBCC DBREINDEX(''AGN_DepartamentoJuridico_OLD'','''',100);
DBCC DBREINDEX(''AGN_Email'','''',100);
DBCC DBREINDEX(''AGN_Email_Tipo'','''',100);
DBCC DBREINDEX(''AGN_Endereco'','''',100);
DBCC DBREINDEX(''AGN_EstadoCivil'','''',100);
DBCC DBREINDEX(''AGN_GrupoContato'','''',100);
DBCC DBREINDEX(''AGN_IDNT_PRF_TP'','''',100);
DBCC DBREINDEX(''AGN_MOD_DESC_COMP_TARF'','''',100);
DBCC DBREINDEX(''AGN_NivelEducacional'','''',100);
DBCC DBREINDEX(''AGN_Profissao'','''',100);
DBCC DBREINDEX(''AGN_RestrictionContact_Involvement_PositionLinked'','''',100);
DBCC DBREINDEX(''AGN_STS_COMP_TARF'','''',100);
DBCC DBREINDEX(''AGN_Telefone'','''',100);
DBCC DBREINDEX(''AGN_Telefone_Tipo'','''',100);
DBCC DBREINDEX(''AGN_Tratamento'','''',100);
DBCC DBREINDEX(''API_ApiGeeClient'','''',100);
DBCC DBREINDEX(''API_AsyncOperation'','''',100);
DBCC DBREINDEX(''API_Client'','''',100);
DBCC DBREINDEX(''API_Client_API_Scope'','''',100);
DBCC DBREINDEX(''API_Scope'','''',100);
DBCC DBREINDEX(''ATM_Config'','''',100);
DBCC DBREINDEX(''ATM_GrupoAtualizacao'','''',100);
DBCC DBREINDEX(''ATM_GrupoAtualizacaoIndex'','''',100);
DBCC DBREINDEX(''ATM_GrupoAtualizacaoValores'','''',100);
DBCC DBREINDEX(''ATM_GrupoAtualizCampo'','''',100);
DBCC DBREINDEX(''ATM_Regra'','''',100);
DBCC DBREINDEX(''ATM_RegraIndice'','''',100);
DBCC DBREINDEX(''ATM_RegraJuros'','''',100);
DBCC DBREINDEX(''BD_TEMP_PRO_Processo'','''',100);
DBCC DBREINDEX(''bkp_andamentos_incidenteDiarios_24042023_2'','''',100);
DBCC DBREINDEX(''BOL_Boleto'','''',100);
DBCC DBREINDEX(''BOL_Boleto_Banco'','''',100);
DBCC DBREINDEX(''BOL_Boleto_Banco_Carteira'','''',100);
DBCC DBREINDEX(''BOL_Boleto_Codigo_Carteira'','''',100);
DBCC DBREINDEX(''BOL_Boleto_LogErro'','''',100);
DBCC DBREINDEX(''BOL_Boleto_RLS'','''',100);
DBCC DBREINDEX(''BOL_BoletoBanco_EspecieTitulo'','''',100);
DBCC DBREINDEX(''BOL_CarteiraProduto'','''',100);
DBCC DBREINDEX(''BOL_Conciliacao'','''',100);
DBCC DBREINDEX(''BOL_Conciliacao_Arquivo'','''',100);
DBCC DBREINDEX(''BOL_Conciliacao_Arquivo_RLS'','''',100);
DBCC DBREINDEX(''BOL_Config'','''',100);
DBCC DBREINDEX(''BOL_ConfigEmissaoBoleto'','''',100);
DBCC DBREINDEX(''BOL_Especie_Titulo'','''',100);
DBCC DBREINDEX(''BOL_PerfilBoleto'','''',100);
DBCC DBREINDEX(''BOL_Remessa'','''',100);
DBCC DBREINDEX(''CA_Acao'','''',100);
DBCC DBREINDEX(''CA_Direito'','''',100);
DBCC DBREINDEX(''CA_DireitoAreaDados'','''',100);
DBCC DBREINDEX(''CA_Objeto'','''',100);
DBCC DBREINDEX(''CA_UserCustomMenu'','''',100);
DBCC DBREINDEX(''CA_Usuario'','''',100);
DBCC DBREINDEX(''CA_Usuario_Config'','''',100);
DBCC DBREINDEX(''CA_Usuario_GEN_Area'','''',100);
DBCC DBREINDEX(''CA_Usuario_Hierarquia'','''',100);
DBCC DBREINDEX(''CA_Usuario_Historico'','''',100);
DBCC DBREINDEX(''CA_Usuario_LogAcesso'','''',100);
DBCC DBREINDEX(''CA_Usuario_Substituto'','''',100);
DBCC DBREINDEX(''CAL_AppointmentTaskSyncStatus'','''',100);
DBCC DBREINDEX(''CAL_Integration'','''',100);
DBCC DBREINDEX(''CON_Alerta_Negociacao'','''',100);
DBCC DBREINDEX(''CON_Alerta_Negociacao_Config'','''',100);
DBCC DBREINDEX(''CON_Alerta_Negociacao_Notif'','''',100);
DBCC DBREINDEX(''CON_Alerta_RgrCob'','''',100);
DBCC DBREINDEX(''CON_Alerta_RgrCob_Confg'','''',100);
DBCC DBREINDEX(''CON_Alerta_RgrCob_Notif'','''',100);
DBCC DBREINDEX(''CON_AreaDireito'','''',100);
DBCC DBREINDEX(''CON_CNTR_CON_NEGC_AGN_CONT'','''',100);
DBCC DBREINDEX(''CON_Config'','''',100);
DBCC DBREINDEX(''CON_Contrato'','''',100);
DBCC DBREINDEX(''CON_Contrato_Situacao'','''',100);
DBCC DBREINDEX(''CON_Contrato_Vinculo'','''',100);
DBCC DBREINDEX(''CON_Fiscalizavel'','''',100);
DBCC DBREINDEX(''CON_Garantia'','''',100);
DBCC DBREINDEX(''CON_ModalidadeContrato'','''',100);
DBCC DBREINDEX(''CON_ModeloDescricaoNegociacao'','''',100);
DBCC DBREINDEX(''CON_ModeloDescricaoObjeto'','''',100);
DBCC DBREINDEX(''CON_Negociacao'','''',100);
DBCC DBREINDEX(''CON_Negociacao_FIN_PlanoContas'','''',100);
DBCC DBREINDEX(''CON_Negociacao_Item'','''',100);
DBCC DBREINDEX(''CON_Objeto'','''',100);
DBCC DBREINDEX(''CON_PosicaoEnvolvido'','''',100);
DBCC DBREINDEX(''CON_RgrCob'','''',100);
DBCC DBREINDEX(''CON_RgrCob_Ato_And'','''',100);
DBCC DBREINDEX(''CON_RgrCob_Ato_And_Exec'','''',100);
DBCC DBREINDEX(''CON_RgrCob_Avulso'','''',100);
DBCC DBREINDEX(''CON_RgrCob_Avulso_Extrato'','''',100);
DBCC DBREINDEX(''CON_RgrCob_Avulso_Parcela'','''',100);
DBCC DBREINDEX(''CON_RgrCob_Avulso_Pasta'','''',100);
DBCC DBREINDEX(''CON_RgrCob_Exec'','''',100);
DBCC DBREINDEX(''CON_RgrCob_Exec_Item'','''',100);
DBCC DBREINDEX(''CON_RgrCob_Exec_Obri'','''',100);
DBCC DBREINDEX(''CON_RgrCob_Exito'','''',100);
DBCC DBREINDEX(''CON_RgrCob_Exito_Adiant'','''',100);
DBCC DBREINDEX(''CON_RgrCob_Exito_And'','''',100);
DBCC DBREINDEX(''CON_RgrCob_Exito_Extrato'','''',100);
DBCC DBREINDEX(''CON_RgrCob_Exito_Perc'','''',100);
DBCC DBREINDEX(''CON_RgrCob_Extrato'','''',100);
DBCC DBREINDEX(''CON_RgrCob_Fase'','''',100);
DBCC DBREINDEX(''CON_RgrCob_Fixo'','''',100);
DBCC DBREINDEX(''CON_RgrCob_HrTrab'','''',100);
DBCC DBREINDEX(''CON_RgrCob_HrTrab_Exec'','''',100);
DBCC DBREINDEX(''CON_RgrCob_HrTrab_Extrato'','''',100);
DBCC DBREINDEX(''CON_RgrCob_Lote'','''',100);
DBCC DBREINDEX(''CON_RgrCob_Lote_Extrato'','''',100);
DBCC DBREINDEX(''CON_RgrCob_Lote_Int'','''',100);
DBCC DBREINDEX(''CON_TipoFiscalizavel'','''',100);
DBCC DBREINDEX(''CON_TipoGarantia'','''',100);
DBCC DBREINDEX(''CON_TipoRenovacao'','''',100);
DBCC DBREINDEX(''Connector'','''',100);
DBCC DBREINDEX(''ConnectorConditionTrueCounter'','''',100);
DBCC DBREINDEX(''CTM_Celula'','''',100);
DBCC DBREINDEX(''CTM_Entidade'','''',100);
DBCC DBREINDEX(''CTM_EntidadeInstancia'','''',100);
DBCC DBREINDEX(''CTM_ENV_ENTD_INST'','''',100);
DBCC DBREINDEX(''CTM_Grupo'','''',100);
DBCC DBREINDEX(''CTM_ItemListaCompromissoTarefa'','''',100);
DBCC DBREINDEX(''CTM_ItemListaContato'','''',100);
DBCC DBREINDEX(''CTM_ItemListaContrato'','''',100);
DBCC DBREINDEX(''CTM_ItemListaEntidadeInstancia'','''',100);
DBCC DBREINDEX(''CTM_ItemListaGuaranteeDeposit'','''',100);
DBCC DBREINDEX(''CTM_ItemListaImovel'','''',100);
DBCC DBREINDEX(''CTM_ItemListaProcesso'','''',100);
DBCC DBREINDEX(''CTM_ItemListaProcuracao'','''',100);
DBCC DBREINDEX(''CTM_ItemListaServico'','''',100);
DBCC DBREINDEX(''CTM_Layout'','''',100);
DBCC DBREINDEX(''CTM_Linha'','''',100);
DBCC DBREINDEX(''CTM_Modulo'','''',100);
DBCC DBREINDEX(''CTM_Modulo_Entidade'','''',100);
DBCC DBREINDEX(''CTM_Propriedade'','''',100);
DBCC DBREINDEX(''CTM_PropriedadeRelacionamento'','''',100);
DBCC DBREINDEX(''CTM_Secao'','''',100);
DBCC DBREINDEX(''CTM_ValorCompromissoTarefa'','''',100);
DBCC DBREINDEX(''CTM_ValorContato'','''',100);
DBCC DBREINDEX(''CTM_ValorContrato'','''',100);
DBCC DBREINDEX(''CTM_ValorEntidadeInstancia'','''',100);
DBCC DBREINDEX(''CTM_ValorGuaranteeDeposit'','''',100);
DBCC DBREINDEX(''CTM_ValorImovel'','''',100);
DBCC DBREINDEX(''CTM_ValorProcesso'','''',100);
DBCC DBREINDEX(''CTM_ValorProcuracao'','''',100);
DBCC DBREINDEX(''CTM_ValorServico'','''',100);
DBCC DBREINDEX(''CTM_View'','''',100);
DBCC DBREINDEX(''CTM_ViewPropriedade'','''',100);
DBCC DBREINDEX(''DSGN_Account'','''',100);
DBCC DBREINDEX(''DSGN_Envelope'','''',100);
DBCC DBREINDEX(''DSGN_EnvelopeFile'','''',100);
DBCC DBREINDEX(''DSGN_Integration'','''',100);
DBCC DBREINDEX(''Element'','''',100);
DBCC DBREINDEX(''ElementModel'','''',100);
DBCC DBREINDEX(''EndEventModel'','''',100);
DBCC DBREINDEX(''FAT_Config'','''',100);
DBCC DBREINDEX(''FAT_CST_NFSe'','''',100);
DBCC DBREINDEX(''FAT_Fatura'','''',100);
DBCC DBREINDEX(''FAT_Fatura_Item'','''',100);
DBCC DBREINDEX(''FAT_Fatura_ModeloExec'','''',100);
DBCC DBREINDEX(''FAT_Fatura_NFE_Config'','''',100);
DBCC DBREINDEX(''FAT_Fatura_NFE_Inutilizada'','''',100);
DBCC DBREINDEX(''FAT_Fatura_Parcela'','''',100);
DBCC DBREINDEX(''FAT_Fatura_RetornoNFSe'','''',100);
DBCC DBREINDEX(''FAT_Fatura_RLS'','''',100);
DBCC DBREINDEX(''FAT_InvoiceIdentifier'','''',100);
DBCC DBREINDEX(''FAT_Modelo_Ext_Fatura'','''',100);
DBCC DBREINDEX(''FAT_NaturezaOperacaoNFSe'','''',100);
DBCC DBREINDEX(''FAT_OptanteSimplesNacionalNFSe'','''',100);
DBCC DBREINDEX(''FAT_PerfilFaturamento'','''',100);
DBCC DBREINDEX(''FAT_PerfilTributario'','''',100);
DBCC DBREINDEX(''FAT_PrestadorDestinatario'','''',100);
DBCC DBREINDEX(''FAT_REG_ESP_TRBT_NFse'','''',100);
DBCC DBREINDEX(''FAT_TipoFatura'','''',100);
DBCC DBREINDEX(''FAT_TipoModelo'','''',100);
DBCC DBREINDEX(''FAT_TP_SERV_TRBT_MUN'','''',100);
DBCC DBREINDEX(''FAT_Tributo'','''',100);
DBCC DBREINDEX(''FAT_Tributo_Vinculo'','''',100);
DBCC DBREINDEX(''FAT_TributoPadrao'','''',100);
DBCC DBREINDEX(''FIN_AccountsReceivable_EmailStatus'','''',100);
DBCC DBREINDEX(''FIN_Banco'','''',100);
DBCC DBREINDEX(''FIN_CFG_ANTC_REMB'','''',100);
DBCC DBREINDEX(''FIN_CLAS_RAT_PERP'','''',100);
DBCC DBREINDEX(''FIN_Classificacao'','''',100);
DBCC DBREINDEX(''FIN_Classificacao_Perpetuidade'','''',100);
DBCC DBREINDEX(''FIN_Classificacao_Rateio'','''',100);
DBCC DBREINDEX(''FIN_Config'','''',100);
DBCC DBREINDEX(''FIN_Config_Etiqueta'','''',100);
DBCC DBREINDEX(''FIN_ContaCorrente'','''',100);
DBCC DBREINDEX(''FIN_ContaCorrente_Cartao'','''',100);
DBCC DBREINDEX(''FIN_ContaCorrente_Tipo'','''',100);
DBCC DBREINDEX(''FIN_ContaCorrente_Titular'','''',100);
DBCC DBREINDEX(''FIN_DocumentoHabil'','''',100);
DBCC DBREINDEX(''FIN_FechamentoPeriodo'','''',100);
DBCC DBREINDEX(''FIN_FormaPagamento'','''',100);
DBCC DBREINDEX(''FIN_MOD_DESC_OBRI_TRNF'','''',100);
DBCC DBREINDEX(''FIN_Movimentacao'','''',100);
DBCC DBREINDEX(''FIN_Movimentacao_Perpetuidade'','''',100);
DBCC DBREINDEX(''FIN_OBRI_FIN_MOV_PERP'','''',100);
DBCC DBREINDEX(''FIN_Obrigacao'','''',100);
DBCC DBREINDEX(''FIN_Obrigacao_FIN_Movimentacao'','''',100);
DBCC DBREINDEX(''FIN_Obrigacao_Perpetuidade'','''',100);
DBCC DBREINDEX(''FIN_Obrigacao_Recorrencia'','''',100);
DBCC DBREINDEX(''FIN_Obrigacao_RLS'','''',100);
DBCC DBREINDEX(''FIN_PLAN_CNT_FIN_PLAN_CNT_IRM'','''',100);
DBCC DBREINDEX(''FIN_PlanoContas'','''',100);
DBCC DBREINDEX(''FIN_Transferencia'','''',100);
DBCC DBREINDEX(''FIN_Transferencia_Perpetuidade'','''',100);
DBCC DBREINDEX(''GatewayModel'','''',100);
DBCC DBREINDEX(''GED_Arquivo'','''',100);
DBCC DBREINDEX(''GED_Arquivo_Novajus'','''',100);
DBCC DBREINDEX(''GED_Arquivo_Novajus_Temp'','''',100);
DBCC DBREINDEX(''GED_Arquivo_Vinculo'','''',100);
DBCC DBREINDEX(''GED_Config'','''',100);
DBCC DBREINDEX(''GED_Document_Lock'','''',100);
DBCC DBREINDEX(''GED_External_Links'','''',100);
DBCC DBREINDEX(''GED_Externo_Config'','''',100);
DBCC DBREINDEX(''GED_Externo_Config_Details'','''',100);
DBCC DBREINDEX(''GED_FileSeal'','''',100);
DBCC DBREINDEX(''GED_ModeloDoc_LegalOne'','''',100);
DBCC DBREINDEX(''GED_ModeloDocumento'','''',100);
DBCC DBREINDEX(''GED_ModeloDocumento_AMT_SS'','''',100);
DBCC DBREINDEX(''GED_ModeloDocumento_Campos'','''',100);
DBCC DBREINDEX(''GED_TipoArquivo_SubTipo'','''',100);
DBCC DBREINDEX(''GED_TipoArquivo_Tipo'','''',100);
DBCC DBREINDEX(''GED_WebDavAuth'','''',100);
DBCC DBREINDEX(''GEN_ACT_STP_TMS_TP_EXCT_AT_VLR'','''',100);
DBCC DBREINDEX(''GEN_ACT_TP_TMS_TP_EXCT_AT_VLR'','''',100);
DBCC DBREINDEX(''GEN_Andamento'','''',100);
DBCC DBREINDEX(''GEN_Andamento_Comentario'','''',100);
DBCC DBREINDEX(''GEN_Andamento_Lido'','''',100);
DBCC DBREINDEX(''GEN_Andamento_Vinculo'','''',100);
DBCC DBREINDEX(''GEN_AndamentoTemp'','''',100);
DBCC DBREINDEX(''GEN_ANDM_COMP_TARF_SB_TP'','''',100);
DBCC DBREINDEX(''GEN_ANDM_COMP_TARF_TP'','''',100);
DBCC DBREINDEX(''GEN_Area'','''',100);
DBCC DBREINDEX(''GEN_Area_CA_Usuario'','''',100);
DBCC DBREINDEX(''GEN_Area_Vinculo'','''',100);
DBCC DBREINDEX(''GEN_ArquivoGerado'','''',100);
DBCC DBREINDEX(''GEN_Aviso'','''',100);
DBCC DBREINDEX(''GEN_Aviso_GEN_AvisoItem'','''',100);
DBCC DBREINDEX(''GEN_AvisoItem'','''',100);
DBCC DBREINDEX(''GEN_BatchOperationResult'','''',100);
DBCC DBREINDEX(''GEN_Cargo'','''',100);
DBCC DBREINDEX(''GEN_CFG_CA_USER_ADV_RECB_INTM'','''',100);
DBCC DBREINDEX(''GEN_CFG_CA_USER_SUGT_RESP'','''',100);
DBCC DBREINDEX(''GEN_CFG_CON_TP_FISC_NOTF'','''',100);
DBCC DBREINDEX(''GEN_ChangeJustification'','''',100);
DBCC DBREINDEX(''GEN_ChangeRequest'','''',100);
DBCC DBREINDEX(''GEN_ChangeRequestApproval'','''',100);
DBCC DBREINDEX(''GEN_ChangeRequestApprover'','''',100);
DBCC DBREINDEX(''GEN_ChangeRequestCondition'','''',100);
DBCC DBREINDEX(''GEN_ChangeRequestRule'','''',100);
DBCC DBREINDEX(''GEN_ChangeSet'','''',100);
DBCC DBREINDEX(''GEN_Config'','''',100);
DBCC DBREINDEX(''GEN_Config_Avisos'','''',100);
DBCC DBREINDEX(''GEN_Config_Avisos_Pendencias'','''',100);
DBCC DBREINDEX(''GEN_Config_BlockEdition'','''',100);
DBCC DBREINDEX(''GEN_Config_LicCnpj_OLD'','''',100);
DBCC DBREINDEX(''GEN_Config_NotifUsuLembr'','''',100);
DBCC DBREINDEX(''GEN_Config_Relatorio'','''',100);
DBCC DBREINDEX(''GEN_Config_Relatorio_Modulos'','''',100);
DBCC DBREINDEX(''GEN_Config_Reminder'','''',100);
DBCC DBREINDEX(''GEN_ConfigModRelatorioPadrao'','''',100);
DBCC DBREINDEX(''GEN_ConfigNomenclatura'','''',100);
DBCC DBREINDEX(''GEN_ConfigServidorEmail'','''',100);
DBCC DBREINDEX(''GEN_ConfOrdemRelatorioPadrao'','''',100);
DBCC DBREINDEX(''GEN_Contexto'','''',100);
DBCC DBREINDEX(''GEN_ContextoFavoritos'','''',100);
DBCC DBREINDEX(''GEN_Contrato'','''',100);
DBCC DBREINDEX(''GEN_Contrato_Aceite'','''',100);
DBCC DBREINDEX(''GEN_Email_Progress_Configuration'','''',100);
DBCC DBREINDEX(''GEN_EntityChange'','''',100);
DBCC DBREINDEX(''GEN_EscritorioDepartamento'','''',100);
DBCC DBREINDEX(''GEN_Esocial_DecisaoSentenca'','''',100);
DBCC DBREINDEX(''GEN_Feriado'','''',100);
DBCC DBREINDEX(''GEN_FusoHorario'','''',100);
DBCC DBREINDEX(''GEN_Hitorico_Status'','''',100);
DBCC DBREINDEX(''GEN_Hitorico_Status_Backup'','''',100);
DBCC DBREINDEX(''GEN_ImportConfig'','''',100);
DBCC DBREINDEX(''GEN_Integration'','''',100);
DBCC DBREINDEX(''GEN_Lembrete'','''',100);
DBCC DBREINDEX(''GEN_LinksUteis'','''',100);
DBCC DBREINDEX(''GEN_LockNomePasta'','''',100);
DBCC DBREINDEX(''GEN_Migracao'','''',100);
DBCC DBREINDEX(''GEN_MigrationHistory'','''',100);
DBCC DBREINDEX(''GEN_ModeloDescricaoAndamento'','''',100);
DBCC DBREINDEX(''GEN_ModeloDescricaoProva'','''',100);
DBCC DBREINDEX(''GEN_Notificacao'','''',100);
DBCC DBREINDEX(''GEN_NotificacaoItem'','''',100);
DBCC DBREINDEX(''GEN_OnePassPasswordPolicy'','''',100);
DBCC DBREINDEX(''GEN_PassPolicy'','''',100);
DBCC DBREINDEX(''GEN_PassPolicy_AdminWarn'','''',100);
DBCC DBREINDEX(''GEN_PassPolicy_Expr'','''',100);
DBCC DBREINDEX(''GEN_PermissaoIP'','''',100);
DBCC DBREINDEX(''GEN_Plugin'','''',100);
DBCC DBREINDEX(''GEN_Plugin_CA_Usuario'','''',100);
DBCC DBREINDEX(''GEN_ProcessoServico_Vinculo'','''',100);
DBCC DBREINDEX(''GEN_Profile'','''',100);
DBCC DBREINDEX(''GEN_Projeto'','''',100);
DBCC DBREINDEX(''GEN_Projeto_Vinculo'','''',100);
DBCC DBREINDEX(''GEN_PropertyChange'','''',100);
DBCC DBREINDEX(''GEN_Recent_Activity'','''',100);
DBCC DBREINDEX(''GEN_Recorrencia'','''',100);
DBCC DBREINDEX(''GEN_REL_AGN_CONT_ENVO'','''',100);
DBCC DBREINDEX(''GEN_RelatorioAgendado'','''',100);
DBCC DBREINDEX(''GEN_RelatorioDados'','''',100);
DBCC DBREINDEX(''GEN_RelatorioGerado'','''',100);
DBCC DBREINDEX(''GEN_RelatorioGerado_OLD'','''',100);
DBCC DBREINDEX(''GEN_RelatorioModelo'','''',100);
DBCC DBREINDEX(''GEN_Reminder'','''',100);
DBCC DBREINDEX(''GEN_RevisaoComentarios'','''',100);
DBCC DBREINDEX(''GEN_Sessao'','''',100);
DBCC DBREINDEX(''GEN_SetupWizardStatus'','''',100);
DBCC DBREINDEX(''GEN_SharedReport'','''',100);
DBCC DBREINDEX(''GEN_Simplified_Form'','''',100);
DBCC DBREINDEX(''GEN_Simplified_Form_CTM_Propriedade'','''',100);
DBCC DBREINDEX(''GEN_Simplified_Form_Relationship'','''',100);
DBCC DBREINDEX(''GEN_SupportLoginIdentification'','''',100);
DBCC DBREINDEX(''GEN_TabelaCampo'','''',100);
DBCC DBREINDEX(''GEN_Tag'','''',100);
DBCC DBREINDEX(''GEN_TipoContrato'','''',100);
DBCC DBREINDEX(''GEN_Versao'','''',100);
DBCC DBREINDEX(''GEN_Vinculo_Tipo'','''',100);
DBCC DBREINDEX(''GEN_Widget'','''',100);
DBCC DBREINDEX(''GEN_Widget_CA_Usuario'','''',100);
DBCC DBREINDEX(''GEN_Widget_GEN_Contexto'','''',100);
DBCC DBREINDEX(''GLB_Assunto'','''',100);
DBCC DBREINDEX(''GLB_Cidade'','''',100);
DBCC DBREINDEX(''GLB_Classe'','''',100);
DBCC DBREINDEX(''GLB_CNAE'','''',100);
DBCC DBREINDEX(''GLB_Court_Mail'','''',100);
DBCC DBREINDEX(''GLB_Foro'','''',100);
DBCC DBREINDEX(''GLB_Foro_Complemento'','''',100);
DBCC DBREINDEX(''GLB_Idioma'','''',100);
DBCC DBREINDEX(''GLB_Instancia'','''',100);
DBCC DBREINDEX(''GLB_Jurisdicao'','''',100);
DBCC DBREINDEX(''GLB_Justica'','''',100);
DBCC DBREINDEX(''GLB_Moeda'','''',100);
DBCC DBREINDEX(''GLB_Moeda_Conv'','''',100);
DBCC DBREINDEX(''GLB_Natureza'','''',100);
DBCC DBREINDEX(''GLB_Orgao'','''',100);
DBCC DBREINDEX(''GLB_Orgao_Address'','''',100);
DBCC DBREINDEX(''GLB_Orgao_Email'','''',100);
DBCC DBREINDEX(''GLB_Orgao_Phone'','''',100);
DBCC DBREINDEX(''GLB_OrgaoDiarioREX'','''',100);
DBCC DBREINDEX(''GLB_Pais'','''',100);
DBCC DBREINDEX(''GLB_Pais_FirstDay_Calendar'','''',100);
DBCC DBREINDEX(''GLB_Pais_GLB_Moeda_Conv'','''',100);
DBCC DBREINDEX(''GLB_Pais_Nacionalidade'','''',100);
DBCC DBREINDEX(''GLB_Regiao'','''',100);
DBCC DBREINDEX(''GLB_Region'','''',100);
DBCC DBREINDEX(''GLB_Status'','''',100);
DBCC DBREINDEX(''GLB_Thesaurus'','''',100);
DBCC DBREINDEX(''GLB_ThesaurusSinonimo'','''',100);
DBCC DBREINDEX(''GLB_Tribunal'','''',100);
DBCC DBREINDEX(''GLB_Tribunal_Regiao'','''',100);
DBCC DBREINDEX(''GLB_TribunalTelefone'','''',100);
DBCC DBREINDEX(''GLB_UF'','''',100);
DBCC DBREINDEX(''GLB_VaraTurma'','''',100);
DBCC DBREINDEX(''GLB_VaraTurma_Complemento'','''',100);
DBCC DBREINDEX(''IMO_Certidao'','''',100);
DBCC DBREINDEX(''IMO_CertidaoImovel'','''',100);
DBCC DBREINDEX(''IMO_FormaAquisicao'','''',100);
DBCC DBREINDEX(''IMO_Imovel'','''',100);
DBCC DBREINDEX(''IMO_Imovel_AGN_Contato'','''',100);
DBCC DBREINDEX(''IMO_Imovel_IMO_Licenca'','''',100);
DBCC DBREINDEX(''IMO_Imovel_IMO_TipoGarantia'','''',100);
DBCC DBREINDEX(''IMO_Imovel_IMO_TiposLocacao'','''',100);
DBCC DBREINDEX(''IMO_Licenca'','''',100);
DBCC DBREINDEX(''IMO_OrgaoImobiliario'','''',100);
DBCC DBREINDEX(''IMO_PeriodosAvisoPrevio'','''',100);
DBCC DBREINDEX(''IMO_Posicao'','''',100);
DBCC DBREINDEX(''IMO_TipoGarantia'','''',100);
DBCC DBREINDEX(''IMO_TipoImovel'','''',100);
DBCC DBREINDEX(''IMO_TiposAtributoImovel'','''',100);
DBCC DBREINDEX(''IMO_TiposCondominio'','''',100);
DBCC DBREINDEX(''IMO_TiposLocacao'','''',100);
DBCC DBREINDEX(''IMO_TributoImovel'','''',100);
DBCC DBREINDEX(''IMO_Tributos'','''',100);
DBCC DBREINDEX(''IND_ManualIndex'','''',100);
DBCC DBREINDEX(''IND_ManualIndexValue'','''',100);
DBCC DBREINDEX(''LegalOneUser'','''',100);
DBCC DBREINDEX(''LO_Database_Version'','''',100);
DBCC DBREINDEX(''LOC_Chave'','''',100);
DBCC DBREINDEX(''LOC_Contexto'','''',100);
DBCC DBREINDEX(''LOC_Cultura'','''',100);
DBCC DBREINDEX(''LOC_Customizacao'','''',100);
DBCC DBREINDEX(''LOC_Traducao'','''',100);
DBCC DBREINDEX(''MES_Item'','''',100);
DBCC DBREINDEX(''MES_MesaTrabalho'','''',100);
DBCC DBREINDEX(''MON_CapaProcesso_Log'','''',100);
DBCC DBREINDEX(''MON_CapaProcesso_Temp'','''',100);
DBCC DBREINDEX(''MON_CFG_NOTF_CA_USER'','''',100);
DBCC DBREINDEX(''MON_CNSL_GLB_ORG_DIAR_REX'','''',100);
DBCC DBREINDEX(''MON_Config'','''',100);
DBCC DBREINDEX(''MON_Config_Notificacao'','''',100);
DBCC DBREINDEX(''MON_Config_Notificacao_Saldo'','''',100);
DBCC DBREINDEX(''MON_Consulta'','''',100);
DBCC DBREINDEX(''MON_Consulta_Log'','''',100);
DBCC DBREINDEX(''MON_Consulta_Log_Purge'','''',100);
DBCC DBREINDEX(''MON_Consulta_Params'','''',100);
DBCC DBREINDEX(''mon_consulta_trf1_to_trf6'','''',100);
DBCC DBREINDEX(''mon_consulta_trf1_to_trf6_2'','''',100);
DBCC DBREINDEX(''MON_ConsultaTemp'','''',100);
DBCC DBREINDEX(''MON_EnvioNotificacao_Log'','''',100);
DBCC DBREINDEX(''MON_EnvioNotificacao_Log_Erro'','''',100);
DBCC DBREINDEX(''MON_ENVO_NOTF_LOG_USER'','''',100);
DBCC DBREINDEX(''MON_HorarioAgendador'','''',100);
DBCC DBREINDEX(''MON_HorarioAgendador_Log'','''',100);
DBCC DBREINDEX(''MON_HrAgnddr_Lg_GEN_Andmnt_Vnc'','''',100);
DBCC DBREINDEX(''MON_JournalSuggestionUF'','''',100);
DBCC DBREINDEX(''MON_MatterTracker_Log'','''',100);
DBCC DBREINDEX(''MON_MatterTracker_Log_GEN_Andamento_Vinculo'','''',100);
DBCC DBREINDEX(''MON_MatterTrackerNotificationQueue'','''',100);
DBCC DBREINDEX(''MON_MovementsCourtsSystems'','''',100);
DBCC DBREINDEX(''MON_MovementsCourtSystemCredential'','''',100);
DBCC DBREINDEX(''MON_MovementsCourtSystemsCredentials'','''',100);
DBCC DBREINDEX(''MON_QueryString'','''',100);
DBCC DBREINDEX(''MON_Scheduler_Email'','''',100);
DBCC DBREINDEX(''Notification'','''',100);
DBCC DBREINDEX(''NotificationSetting'','''',100);
DBCC DBREINDEX(''NotificationSettingSuggested'','''',100);
DBCC DBREINDEX(''O365_Email'','''',100);
DBCC DBREINDEX(''O365_EmailRelatedEntity'','''',100);
DBCC DBREINDEX(''O365_Queue'','''',100);
DBCC DBREINDEX(''O365_SyncLog'','''',100);
DBCC DBREINDEX(''PRC_Poderes'','''',100);
DBCC DBREINDEX(''PRC_Posicao'','''',100);
DBCC DBREINDEX(''PRC_Procuracao'','''',100);
DBCC DBREINDEX(''PRC_Procuracao_AGN_Contato'','''',100);
DBCC DBREINDEX(''PRC_Procuracao_AGN_ContatoEnv'','''',100);
DBCC DBREINDEX(''PRC_Procuracao_PRC_Poderes'','''',100);
DBCC DBREINDEX(''PRC_Status'','''',100);
DBCC DBREINDEX(''PRC_TipoProcuracao'','''',100);
DBCC DBREINDEX(''PRO_AcaoRecInc_Tipo'','''',100);
DBCC DBREINDEX(''PRO_Assunto_Captura'','''',100);
DBCC DBREINDEX(''PRO_Cartorio'','''',100);
DBCC DBREINDEX(''PRO_Competencia'','''',100);
DBCC DBREINDEX(''PRO_Config'','''',100);
DBCC DBREINDEX(''PRO_Config_CompromissoProva'','''',100);
DBCC DBREINDEX(''PRO_ContaCorrente_Judicial'','''',100);
DBCC DBREINDEX(''PRO_DescricaoOutroNumero'','''',100);
DBCC DBREINDEX(''PRO_Emprestimo'','''',100);
DBCC DBREINDEX(''PRO_EnvolvidoDC'','''',100);
DBCC DBREINDEX(''PRO_Envolvimento'','''',100);
DBCC DBREINDEX(''PRO_ESocial_2500_WorkerContract'','''',100);
DBCC DBREINDEX(''PRO_Esocial_2500_WorkerContract_ReferencePeriod'','''',100);
DBCC DBREINDEX(''PRO_ESocial_DecisaoSentenca'','''',100);
DBCC DBREINDEX(''PRO_Esocial_Evento'','''',100);
DBCC DBREINDEX(''PRO_ESocial_Evento_IndicativoDecisao'','''',100);
DBCC DBREINDEX(''PRO_ESocial_Layout'','''',100);
DBCC DBREINDEX(''PRO_ESocial_Layout_2500'','''',100);
DBCC DBREINDEX(''PRO_ESocial_Layout_2500_Worker'','''',100);
DBCC DBREINDEX(''PRO_ESocial_Layout_2500_Worker_ReferencePeriod'','''',100);
DBCC DBREINDEX(''PRO_ESocial_Litigation_Worker'','''',100);
DBCC DBREINDEX(''PRO_ESocial_Processo'','''',100);
DBCC DBREINDEX(''PRO_Falha_OLD'','''',100);
DBCC DBREINDEX(''PRO_Fase'','''',100);
DBCC DBREINDEX(''PRO_GarantiaDeposito'','''',100);
DBCC DBREINDEX(''PRO_GarantiaDeposito_Tipo'','''',100);
DBCC DBREINDEX(''PRO_GL_AcaoRecInc_Tipo'','''',100);
DBCC DBREINDEX(''PRO_LitigationImport'','''',100);
DBCC DBREINDEX(''PRO_LitigationImportConsultError'','''',100);
DBCC DBREINDEX(''PRO_LitigationImportConsultErrorData'','''',100);
DBCC DBREINDEX(''PRO_LitigationImportData'','''',100);
DBCC DBREINDEX(''PRO_LitigationImportDataThirdParty'','''',100);
DBCC DBREINDEX(''PRO_LitigationImportDataValidation'','''',100);
DBCC DBREINDEX(''PRO_LitigationImportLoad'','''',100);
DBCC DBREINDEX(''PRO_LitigationImportPartClassify'','''',100);
DBCC DBREINDEX(''PRO_ModeloTitulo'','''',100);
DBCC DBREINDEX(''PRO_Motivo_Pedido'','''',100);
DBCC DBREINDEX(''PRO_Objeto'','''',100);
DBCC DBREINDEX(''PRO_Objeto_GLB_Natureza'','''',100);
DBCC DBREINDEX(''PRO_Pedido'','''',100);
DBCC DBREINDEX(''PRO_Pedido_Area'','''',100);
DBCC DBREINDEX(''PRO_Pedido_Classificacao'','''',100);
DBCC DBREINDEX(''PRO_Pedido_Classificacao_OLD'','''',100);
DBCC DBREINDEX(''PRO_Pedido_GLB_Natureza'','''',100);
DBCC DBREINDEX(''PRO_Pedido_Motivo_Pedido'','''',100);
DBCC DBREINDEX(''PRO_Pedido_Motivo_Situacao'','''',100);
DBCC DBREINDEX(''PRO_Pedido_Nome'','''',100);
DBCC DBREINDEX(''PRO_Pedido_PRO_Objeto'','''',100);
DBCC DBREINDEX(''PRO_Pedido_Situacao'','''',100);
DBCC DBREINDEX(''PRO_PosicaoEnvolvido'','''',100);
DBCC DBREINDEX(''PRO_Probabilidade'','''',100);
DBCC DBREINDEX(''PRO_PROC_AGN_CONT_ST_ADV'','''',100);
DBCC DBREINDEX(''PRO_PROC_DD_CAPT_PRO_ASNT_CAPT'','''',100);
DBCC DBREINDEX(''PRO_PROC_PUBL_ST_ADV'','''',100);
DBCC DBREINDEX(''PRO_Procedimento'','''',100);
DBCC DBREINDEX(''PRO_Processo'','''',100);
DBCC DBREINDEX(''PRO_Processo_AGN_Contato'','''',100);
DBCC DBREINDEX(''PRO_Processo_Dados_Captura'','''',100);
DBCC DBREINDEX(''PRO_Processo_DecisaoSentenca'','''',100);
DBCC DBREINDEX(''PRO_Processo_GEN_Tag'','''',100);
DBCC DBREINDEX(''PRO_Processo_GLB_Assunto'','''',100);
DBCC DBREINDEX(''PRO_Processo_Hierarquia'','''',100);
DBCC DBREINDEX(''PRO_Processo_Monitoring_Async'','''',100);
DBCC DBREINDEX(''PRO_Processo_PRO_CCorrente_Jud'','''',100);
DBCC DBREINDEX(''PRO_Processo_PRO_Objeto'','''',100);
DBCC DBREINDEX(''PRO_Processo_RLS'','''',100);
DBCC DBREINDEX(''PRO_ProcessoQueryStr'','''',100);
DBCC DBREINDEX(''PRO_Prova'','''',100);
DBCC DBREINDEX(''PRO_Prova_SituacaoPericial'','''',100);
DBCC DBREINDEX(''PRO_Prova_StatusOficio'','''',100);
DBCC DBREINDEX(''PRO_ProximaPasta'','''',100);
DBCC DBREINDEX(''PRO_ProximaPastaRecInc'','''',100);
DBCC DBREINDEX(''PRO_ReasonForResult'','''',100);
DBCC DBREINDEX(''PRO_Resultado'','''',100);
DBCC DBREINDEX(''PRO_Risco'','''',100);
DBCC DBREINDEX(''PRO_TipoPericia'','''',100);
DBCC DBREINDEX(''PRO_TipoProcesso'','''',100);
DBCC DBREINDEX(''PRO_TipoProva'','''',100);
DBCC DBREINDEX(''PRO_TipoResultado'','''',100);
DBCC DBREINDEX(''PRO_TipoTelefone'','''',100);
DBCC DBREINDEX(''PRO_TpClasPed'','''',100);
DBCC DBREINDEX(''Process'','''',100);
DBCC DBREINDEX(''ProcessHistoryDescription'','''',100);
DBCC DBREINDEX(''ProcessModel'','''',100);
DBCC DBREINDEX(''ProcessModelVariable'','''',100);
DBCC DBREINDEX(''ProcessSourceInformation'','''',100);
DBCC DBREINDEX(''ProcessVariable'','''',100);
DBCC DBREINDEX(''PRV_Assunto'','''',100);
DBCC DBREINDEX(''PRV_DecisaoSentenca_Snapshot_OLD'','''',100);
DBCC DBREINDEX(''PRV_DepositGarantee'','''',100);
DBCC DBREINDEX(''PRV_GEN_Modulo_Vinculo'','''',100);
DBCC DBREINDEX(''PRV_Pedido'','''',100);
DBCC DBREINDEX(''PRV_Pedido_Area'','''',100);
DBCC DBREINDEX(''PRV_Pedido_Classificacao'','''',100);
DBCC DBREINDEX(''PRV_PRO_Processo_AGN_Contato'','''',100);
DBCC DBREINDEX(''PRV_Processo'','''',100);
DBCC DBREINDEX(''RT_Config'','''',100);
DBCC DBREINDEX(''RT_Criterio_Pesquisa'','''',100);
DBCC DBREINDEX(''RT_Criterio_Pesquisa_Indice'','''',100);
DBCC DBREINDEX(''RT_Fragment'','''',100);
DBCC DBREINDEX(''RT_Fragment_RT_Resultado_Vinculo'','''',100);
DBCC DBREINDEX(''RT_Pesquisa'','''',100);
DBCC DBREINDEX(''RT_Pesquisa_Vinculo'','''',100);
DBCC DBREINDEX(''RT_Resultado'','''',100);
DBCC DBREINDEX(''RT_Resultado_Vinculo'','''',100);
DBCC DBREINDEX(''ScriptModel'','''',100);
DBCC DBREINDEX(''SER_ModeloAssunto'','''',100);
DBCC DBREINDEX(''SER_Posicao'','''',100);
DBCC DBREINDEX(''SER_SERV_AGN_CONT_ST_ADV'','''',100);
DBCC DBREINDEX(''SER_SERV_PUBL_ST_ADV'','''',100);
DBCC DBREINDEX(''SER_Servico'','''',100);
DBCC DBREINDEX(''SER_Servico_AGN_Contato'','''',100);
DBCC DBREINDEX(''SER_Servico_Tipo'','''',100);
DBCC DBREINDEX(''SER_Status'','''',100);
DBCC DBREINDEX(''StartEvent'','''',100);
DBCC DBREINDEX(''StartEventModel'','''',100);
DBCC DBREINDEX(''SYS_Migracao'','''',100);
DBCC DBREINDEX(''Task'','''',100);
DBCC DBREINDEX(''Task_ClientTask'','''',100);
DBCC DBREINDEX(''TaskModel'','''',100);
DBCC DBREINDEX(''TEMP_NotificacaoAndamentos'','''',100);
DBCC DBREINDEX(''TEMP_Vinculo_Contato'','''',100);
DBCC DBREINDEX(''Tenancy'','''',100);
DBCC DBREINDEX(''TMS_Classificacao'','''',100);
DBCC DBREINDEX(''TMS_Classificacao_Historico'','''',100);
DBCC DBREINDEX(''TMS_Config'','''',100);
DBCC DBREINDEX(''TMS_Cronometro'','''',100);
DBCC DBREINDEX(''TMS_Cronometro_Container'','''',100);
DBCC DBREINDEX(''TMS_Cronometro_Tempo'','''',100);
DBCC DBREINDEX(''TMS_HIST_TMS_HR_TRAB'','''',100);
DBCC DBREINDEX(''TMS_Historico'','''',100);
DBCC DBREINDEX(''TMS_Historico_GEN_Revisao'','''',100);
DBCC DBREINDEX(''TMS_HoraTrabalhada'','''',100);
DBCC DBREINDEX(''TMS_ModeloDescricao'','''',100);
DBCC DBREINDEX(''TMS_Situacao'','''',100);
DBCC DBREINDEX(''TMS_TabelaValores'','''',100);
DBCC DBREINDEX(''TMS_TBL_VLR_TMS_TP_EXCT'','''',100);
DBCC DBREINDEX(''TMS_TipoExecutante'','''',100);
DBCC DBREINDEX(''Token'','''',100);
DBCC DBREINDEX(''TokenElementHistory'','''',100);
DBCC DBREINDEX(''WFL_Acao'','''',100);
DBCC DBREINDEX(''WFL_Acao_VinculoModelo'','''',100);
DBCC DBREINDEX(''WFL_Config'','''',100);
DBCC DBREINDEX(''WFL_Procedimento'','''',100);
DBCC DBREINDEX(''WFL_Procedimento_Vinculo'','''',100);
DBCC DBREINDEX(''WFL_Tarefa'','''',100);

--Shrink 
DECLARE @DATABASE_NAME VARCHAR(50)= (SELECT DB_NAME())
SELECT @DATABASE_NAME
DBCC SHRINKDATABASE(@DATABASE_NAME)
',
@credential_name='myjobcred4', 
@target_group_name='TG_Prod02_Reindex_and_Shrink_01',
@step_name = 'Step01',
@step_id=1
GO

--3.2 ADD JOB STEP
-- prod2
EXEC jobs.sp_add_jobstep @job_name='Prod02_Reindex_and_Shrink', 
@command=N'
--Reindex

DBCC DBREINDEX(''AC_Group'','''',100);
DBCC DBREINDEX(''AC_Rule'','''',100);
DBCC DBREINDEX(''AC_UserGroup'','''',100);
DBCC DBREINDEX(''AGN_BankAccount'','''',100);
DBCC DBREINDEX(''AGN_ClassificacaoContato'','''',100);
DBCC DBREINDEX(''AGN_COMP_TARF_AGN_CONT'','''',100);
DBCC DBREINDEX(''AGN_COMP_TARF_DEL_N_SINC'','''',100);
DBCC DBREINDEX(''AGN_COMP_TARF_SINC'','''',100);
DBCC DBREINDEX(''AGN_COMP_TARF_SINC_LOG'','''',100);
DBCC DBREINDEX(''AGN_CompromissoTarefa'','''',100);
DBCC DBREINDEX(''AGN_CompromissoTarefa_Backup'','''',100);
DBCC DBREINDEX(''AGN_CompromissoTarefa_Vinculo'','''',100);
DBCC DBREINDEX(''AGN_Config'','''',100);
DBCC DBREINDEX(''AGN_Config_Lembrete'','''',100);
DBCC DBREINDEX(''AGN_ConfigGglCal'','''',100);
DBCC DBREINDEX(''AGN_ConfigGglCalHr'','''',100);
DBCC DBREINDEX(''AGN_ConfigUserViewCalendar'','''',100);
DBCC DBREINDEX(''AGN_CONT_AGN_CLAS_CONT'','''',100);
DBCC DBREINDEX(''AGN_CONT_ESC_ASSC_OLD'','''',100);
DBCC DBREINDEX(''AGN_Contato'','''',100);
DBCC DBREINDEX(''AGN_Contato_AGN_Contato'','''',100);
DBCC DBREINDEX(''AGN_Contato_AGN_GrupoContato'','''',100);
DBCC DBREINDEX(''AGN_Contato_GLB_CNAE'','''',100);
DBCC DBREINDEX(''AGN_Contato_Tipo'','''',100);
DBCC DBREINDEX(''AGN_Dados_Empregaticios'','''',100);
DBCC DBREINDEX(''AGN_DeadlineCount'','''',100);
DBCC DBREINDEX(''AGN_DepartamentoJuridico_OLD'','''',100);
DBCC DBREINDEX(''AGN_Email'','''',100);
DBCC DBREINDEX(''AGN_Email_Tipo'','''',100);
DBCC DBREINDEX(''AGN_Endereco'','''',100);
DBCC DBREINDEX(''AGN_EstadoCivil'','''',100);
DBCC DBREINDEX(''AGN_GrupoContato'','''',100);
DBCC DBREINDEX(''AGN_IDNT_PRF_TP'','''',100);
DBCC DBREINDEX(''AGN_MOD_DESC_COMP_TARF'','''',100);
DBCC DBREINDEX(''AGN_NivelEducacional'','''',100);
DBCC DBREINDEX(''AGN_Profissao'','''',100);
DBCC DBREINDEX(''AGN_RestrictionContact_Involvement_PositionLinked'','''',100);
DBCC DBREINDEX(''AGN_STS_COMP_TARF'','''',100);
DBCC DBREINDEX(''AGN_Telefone'','''',100);
DBCC DBREINDEX(''AGN_Telefone_Tipo'','''',100);
DBCC DBREINDEX(''AGN_Tratamento'','''',100);
DBCC DBREINDEX(''API_ApiGeeClient'','''',100);
DBCC DBREINDEX(''API_AsyncOperation'','''',100);
DBCC DBREINDEX(''API_Client'','''',100);
DBCC DBREINDEX(''API_Client_API_Scope'','''',100);
DBCC DBREINDEX(''API_Scope'','''',100);
DBCC DBREINDEX(''ATM_Config'','''',100);
DBCC DBREINDEX(''ATM_GrupoAtualizacao'','''',100);
DBCC DBREINDEX(''ATM_GrupoAtualizacaoIndex'','''',100);
DBCC DBREINDEX(''ATM_GrupoAtualizacaoValores'','''',100);
DBCC DBREINDEX(''ATM_GrupoAtualizCampo'','''',100);
DBCC DBREINDEX(''ATM_Regra'','''',100);
DBCC DBREINDEX(''ATM_RegraIndice'','''',100);
DBCC DBREINDEX(''ATM_RegraJuros'','''',100);
DBCC DBREINDEX(''BD_TEMP_PRO_Processo'','''',100);
DBCC DBREINDEX(''bkp_andamentos_incidenteDiarios_24042023_2'','''',100);
DBCC DBREINDEX(''BOL_Boleto'','''',100);
DBCC DBREINDEX(''BOL_Boleto_Banco'','''',100);
DBCC DBREINDEX(''BOL_Boleto_Banco_Carteira'','''',100);
DBCC DBREINDEX(''BOL_Boleto_Codigo_Carteira'','''',100);
DBCC DBREINDEX(''BOL_Boleto_LogErro'','''',100);
DBCC DBREINDEX(''BOL_Boleto_RLS'','''',100);
DBCC DBREINDEX(''BOL_BoletoBanco_EspecieTitulo'','''',100);
DBCC DBREINDEX(''BOL_CarteiraProduto'','''',100);
DBCC DBREINDEX(''BOL_Conciliacao'','''',100);
DBCC DBREINDEX(''BOL_Conciliacao_Arquivo'','''',100);
DBCC DBREINDEX(''BOL_Conciliacao_Arquivo_RLS'','''',100);
DBCC DBREINDEX(''BOL_Config'','''',100);
DBCC DBREINDEX(''BOL_ConfigEmissaoBoleto'','''',100);
DBCC DBREINDEX(''BOL_Especie_Titulo'','''',100);
DBCC DBREINDEX(''BOL_PerfilBoleto'','''',100);
DBCC DBREINDEX(''BOL_Remessa'','''',100);
DBCC DBREINDEX(''CA_Acao'','''',100);
DBCC DBREINDEX(''CA_Direito'','''',100);
DBCC DBREINDEX(''CA_DireitoAreaDados'','''',100);
DBCC DBREINDEX(''CA_Objeto'','''',100);
DBCC DBREINDEX(''CA_UserCustomMenu'','''',100);
DBCC DBREINDEX(''CA_Usuario'','''',100);
DBCC DBREINDEX(''CA_Usuario_Config'','''',100);
DBCC DBREINDEX(''CA_Usuario_GEN_Area'','''',100);
DBCC DBREINDEX(''CA_Usuario_Hierarquia'','''',100);
DBCC DBREINDEX(''CA_Usuario_Historico'','''',100);
DBCC DBREINDEX(''CA_Usuario_LogAcesso'','''',100);
DBCC DBREINDEX(''CA_Usuario_Substituto'','''',100);
DBCC DBREINDEX(''CAL_AppointmentTaskSyncStatus'','''',100);
DBCC DBREINDEX(''CAL_Integration'','''',100);
DBCC DBREINDEX(''CON_Alerta_Negociacao'','''',100);
DBCC DBREINDEX(''CON_Alerta_Negociacao_Config'','''',100);
DBCC DBREINDEX(''CON_Alerta_Negociacao_Notif'','''',100);
DBCC DBREINDEX(''CON_Alerta_RgrCob'','''',100);
DBCC DBREINDEX(''CON_Alerta_RgrCob_Confg'','''',100);
DBCC DBREINDEX(''CON_Alerta_RgrCob_Notif'','''',100);
DBCC DBREINDEX(''CON_AreaDireito'','''',100);
DBCC DBREINDEX(''CON_CNTR_CON_NEGC_AGN_CONT'','''',100);
DBCC DBREINDEX(''CON_Config'','''',100);
DBCC DBREINDEX(''CON_Contrato'','''',100);
DBCC DBREINDEX(''CON_Contrato_Situacao'','''',100);
DBCC DBREINDEX(''CON_Contrato_Vinculo'','''',100);
DBCC DBREINDEX(''CON_Fiscalizavel'','''',100);
DBCC DBREINDEX(''CON_Garantia'','''',100);
DBCC DBREINDEX(''CON_ModalidadeContrato'','''',100);
DBCC DBREINDEX(''CON_ModeloDescricaoNegociacao'','''',100);
DBCC DBREINDEX(''CON_ModeloDescricaoObjeto'','''',100);
DBCC DBREINDEX(''CON_Negociacao'','''',100);
DBCC DBREINDEX(''CON_Negociacao_FIN_PlanoContas'','''',100);
DBCC DBREINDEX(''CON_Negociacao_Item'','''',100);
DBCC DBREINDEX(''CON_Objeto'','''',100);
DBCC DBREINDEX(''CON_PosicaoEnvolvido'','''',100);
DBCC DBREINDEX(''CON_RgrCob'','''',100);
DBCC DBREINDEX(''CON_RgrCob_Ato_And'','''',100);
DBCC DBREINDEX(''CON_RgrCob_Ato_And_Exec'','''',100);
DBCC DBREINDEX(''CON_RgrCob_Avulso'','''',100);
DBCC DBREINDEX(''CON_RgrCob_Avulso_Extrato'','''',100);
DBCC DBREINDEX(''CON_RgrCob_Avulso_Parcela'','''',100);
DBCC DBREINDEX(''CON_RgrCob_Avulso_Pasta'','''',100);
DBCC DBREINDEX(''CON_RgrCob_Exec'','''',100);
DBCC DBREINDEX(''CON_RgrCob_Exec_Item'','''',100);
DBCC DBREINDEX(''CON_RgrCob_Exec_Obri'','''',100);
DBCC DBREINDEX(''CON_RgrCob_Exito'','''',100);
DBCC DBREINDEX(''CON_RgrCob_Exito_Adiant'','''',100);
DBCC DBREINDEX(''CON_RgrCob_Exito_And'','''',100);
DBCC DBREINDEX(''CON_RgrCob_Exito_Extrato'','''',100);
DBCC DBREINDEX(''CON_RgrCob_Exito_Perc'','''',100);
DBCC DBREINDEX(''CON_RgrCob_Extrato'','''',100);
DBCC DBREINDEX(''CON_RgrCob_Fase'','''',100);
DBCC DBREINDEX(''CON_RgrCob_Fixo'','''',100);
DBCC DBREINDEX(''CON_RgrCob_HrTrab'','''',100);
DBCC DBREINDEX(''CON_RgrCob_HrTrab_Exec'','''',100);
DBCC DBREINDEX(''CON_RgrCob_HrTrab_Extrato'','''',100);
DBCC DBREINDEX(''CON_RgrCob_Lote'','''',100);
DBCC DBREINDEX(''CON_RgrCob_Lote_Extrato'','''',100);
DBCC DBREINDEX(''CON_RgrCob_Lote_Int'','''',100);
DBCC DBREINDEX(''CON_TipoFiscalizavel'','''',100);
DBCC DBREINDEX(''CON_TipoGarantia'','''',100);
DBCC DBREINDEX(''CON_TipoRenovacao'','''',100);
DBCC DBREINDEX(''Connector'','''',100);
DBCC DBREINDEX(''ConnectorConditionTrueCounter'','''',100);
DBCC DBREINDEX(''CTM_Celula'','''',100);
DBCC DBREINDEX(''CTM_Entidade'','''',100);
DBCC DBREINDEX(''CTM_EntidadeInstancia'','''',100);
DBCC DBREINDEX(''CTM_ENV_ENTD_INST'','''',100);
DBCC DBREINDEX(''CTM_Grupo'','''',100);
DBCC DBREINDEX(''CTM_ItemListaCompromissoTarefa'','''',100);
DBCC DBREINDEX(''CTM_ItemListaContato'','''',100);
DBCC DBREINDEX(''CTM_ItemListaContrato'','''',100);
DBCC DBREINDEX(''CTM_ItemListaEntidadeInstancia'','''',100);
DBCC DBREINDEX(''CTM_ItemListaGuaranteeDeposit'','''',100);
DBCC DBREINDEX(''CTM_ItemListaImovel'','''',100);
DBCC DBREINDEX(''CTM_ItemListaProcesso'','''',100);
DBCC DBREINDEX(''CTM_ItemListaProcuracao'','''',100);
DBCC DBREINDEX(''CTM_ItemListaServico'','''',100);
DBCC DBREINDEX(''CTM_Layout'','''',100);
DBCC DBREINDEX(''CTM_Linha'','''',100);
DBCC DBREINDEX(''CTM_Modulo'','''',100);
DBCC DBREINDEX(''CTM_Modulo_Entidade'','''',100);
DBCC DBREINDEX(''CTM_Propriedade'','''',100);
DBCC DBREINDEX(''CTM_PropriedadeRelacionamento'','''',100);
DBCC DBREINDEX(''CTM_Secao'','''',100);
DBCC DBREINDEX(''CTM_ValorCompromissoTarefa'','''',100);
DBCC DBREINDEX(''CTM_ValorContato'','''',100);
DBCC DBREINDEX(''CTM_ValorContrato'','''',100);
DBCC DBREINDEX(''CTM_ValorEntidadeInstancia'','''',100);
DBCC DBREINDEX(''CTM_ValorGuaranteeDeposit'','''',100);
DBCC DBREINDEX(''CTM_ValorImovel'','''',100);
DBCC DBREINDEX(''CTM_ValorProcesso'','''',100);
DBCC DBREINDEX(''CTM_ValorProcuracao'','''',100);
DBCC DBREINDEX(''CTM_ValorServico'','''',100);
DBCC DBREINDEX(''CTM_View'','''',100);
DBCC DBREINDEX(''CTM_ViewPropriedade'','''',100);
DBCC DBREINDEX(''DSGN_Account'','''',100);
DBCC DBREINDEX(''DSGN_Envelope'','''',100);
DBCC DBREINDEX(''DSGN_EnvelopeFile'','''',100);
DBCC DBREINDEX(''DSGN_Integration'','''',100);
DBCC DBREINDEX(''Element'','''',100);
DBCC DBREINDEX(''ElementModel'','''',100);
DBCC DBREINDEX(''EndEventModel'','''',100);
DBCC DBREINDEX(''FAT_Config'','''',100);
DBCC DBREINDEX(''FAT_CST_NFSe'','''',100);
DBCC DBREINDEX(''FAT_Fatura'','''',100);
DBCC DBREINDEX(''FAT_Fatura_Item'','''',100);
DBCC DBREINDEX(''FAT_Fatura_ModeloExec'','''',100);
DBCC DBREINDEX(''FAT_Fatura_NFE_Config'','''',100);
DBCC DBREINDEX(''FAT_Fatura_NFE_Inutilizada'','''',100);
DBCC DBREINDEX(''FAT_Fatura_Parcela'','''',100);
DBCC DBREINDEX(''FAT_Fatura_RetornoNFSe'','''',100);
DBCC DBREINDEX(''FAT_Fatura_RLS'','''',100);
DBCC DBREINDEX(''FAT_InvoiceIdentifier'','''',100);
DBCC DBREINDEX(''FAT_Modelo_Ext_Fatura'','''',100);
DBCC DBREINDEX(''FAT_NaturezaOperacaoNFSe'','''',100);
DBCC DBREINDEX(''FAT_OptanteSimplesNacionalNFSe'','''',100);
DBCC DBREINDEX(''FAT_PerfilFaturamento'','''',100);
DBCC DBREINDEX(''FAT_PerfilTributario'','''',100);
DBCC DBREINDEX(''FAT_PrestadorDestinatario'','''',100);
DBCC DBREINDEX(''FAT_REG_ESP_TRBT_NFse'','''',100);
DBCC DBREINDEX(''FAT_TipoFatura'','''',100);
DBCC DBREINDEX(''FAT_TipoModelo'','''',100);
DBCC DBREINDEX(''FAT_TP_SERV_TRBT_MUN'','''',100);
DBCC DBREINDEX(''FAT_Tributo'','''',100);
DBCC DBREINDEX(''FAT_Tributo_Vinculo'','''',100);
DBCC DBREINDEX(''FAT_TributoPadrao'','''',100);
DBCC DBREINDEX(''FIN_AccountsReceivable_EmailStatus'','''',100);
DBCC DBREINDEX(''FIN_Banco'','''',100);
DBCC DBREINDEX(''FIN_CFG_ANTC_REMB'','''',100);
DBCC DBREINDEX(''FIN_CLAS_RAT_PERP'','''',100);
DBCC DBREINDEX(''FIN_Classificacao'','''',100);
DBCC DBREINDEX(''FIN_Classificacao_Perpetuidade'','''',100);
DBCC DBREINDEX(''FIN_Classificacao_Rateio'','''',100);
DBCC DBREINDEX(''FIN_Config'','''',100);
DBCC DBREINDEX(''FIN_Config_Etiqueta'','''',100);
DBCC DBREINDEX(''FIN_ContaCorrente'','''',100);
DBCC DBREINDEX(''FIN_ContaCorrente_Cartao'','''',100);
DBCC DBREINDEX(''FIN_ContaCorrente_Tipo'','''',100);
DBCC DBREINDEX(''FIN_ContaCorrente_Titular'','''',100);
DBCC DBREINDEX(''FIN_DocumentoHabil'','''',100);
DBCC DBREINDEX(''FIN_FechamentoPeriodo'','''',100);
DBCC DBREINDEX(''FIN_FormaPagamento'','''',100);
DBCC DBREINDEX(''FIN_MOD_DESC_OBRI_TRNF'','''',100);
DBCC DBREINDEX(''FIN_Movimentacao'','''',100);
DBCC DBREINDEX(''FIN_Movimentacao_Perpetuidade'','''',100);
DBCC DBREINDEX(''FIN_OBRI_FIN_MOV_PERP'','''',100);
DBCC DBREINDEX(''FIN_Obrigacao'','''',100);
DBCC DBREINDEX(''FIN_Obrigacao_FIN_Movimentacao'','''',100);
DBCC DBREINDEX(''FIN_Obrigacao_Perpetuidade'','''',100);
DBCC DBREINDEX(''FIN_Obrigacao_Recorrencia'','''',100);
DBCC DBREINDEX(''FIN_Obrigacao_RLS'','''',100);
DBCC DBREINDEX(''FIN_PLAN_CNT_FIN_PLAN_CNT_IRM'','''',100);
DBCC DBREINDEX(''FIN_PlanoContas'','''',100);
DBCC DBREINDEX(''FIN_Transferencia'','''',100);
DBCC DBREINDEX(''FIN_Transferencia_Perpetuidade'','''',100);
DBCC DBREINDEX(''GatewayModel'','''',100);
DBCC DBREINDEX(''GED_Arquivo'','''',100);
DBCC DBREINDEX(''GED_Arquivo_Novajus'','''',100);
DBCC DBREINDEX(''GED_Arquivo_Novajus_Temp'','''',100);
DBCC DBREINDEX(''GED_Arquivo_Vinculo'','''',100);
DBCC DBREINDEX(''GED_Config'','''',100);
DBCC DBREINDEX(''GED_Document_Lock'','''',100);
DBCC DBREINDEX(''GED_External_Links'','''',100);
DBCC DBREINDEX(''GED_Externo_Config'','''',100);
DBCC DBREINDEX(''GED_Externo_Config_Details'','''',100);
DBCC DBREINDEX(''GED_FileSeal'','''',100);
DBCC DBREINDEX(''GED_ModeloDoc_LegalOne'','''',100);
DBCC DBREINDEX(''GED_ModeloDocumento'','''',100);
DBCC DBREINDEX(''GED_ModeloDocumento_AMT_SS'','''',100);
DBCC DBREINDEX(''GED_ModeloDocumento_Campos'','''',100);
DBCC DBREINDEX(''GED_TipoArquivo_SubTipo'','''',100);
DBCC DBREINDEX(''GED_TipoArquivo_Tipo'','''',100);
DBCC DBREINDEX(''GED_WebDavAuth'','''',100);
DBCC DBREINDEX(''GEN_ACT_STP_TMS_TP_EXCT_AT_VLR'','''',100);
DBCC DBREINDEX(''GEN_ACT_TP_TMS_TP_EXCT_AT_VLR'','''',100);
DBCC DBREINDEX(''GEN_Andamento'','''',100);
DBCC DBREINDEX(''GEN_Andamento_Comentario'','''',100);
DBCC DBREINDEX(''GEN_Andamento_Lido'','''',100);
DBCC DBREINDEX(''GEN_Andamento_Vinculo'','''',100);
DBCC DBREINDEX(''GEN_AndamentoTemp'','''',100);
DBCC DBREINDEX(''GEN_ANDM_COMP_TARF_SB_TP'','''',100);
DBCC DBREINDEX(''GEN_ANDM_COMP_TARF_TP'','''',100);
DBCC DBREINDEX(''GEN_Area'','''',100);
DBCC DBREINDEX(''GEN_Area_CA_Usuario'','''',100);
DBCC DBREINDEX(''GEN_Area_Vinculo'','''',100);
DBCC DBREINDEX(''GEN_ArquivoGerado'','''',100);
DBCC DBREINDEX(''GEN_Aviso'','''',100);
DBCC DBREINDEX(''GEN_Aviso_GEN_AvisoItem'','''',100);
DBCC DBREINDEX(''GEN_AvisoItem'','''',100);
DBCC DBREINDEX(''GEN_BatchOperationResult'','''',100);
DBCC DBREINDEX(''GEN_Cargo'','''',100);
DBCC DBREINDEX(''GEN_CFG_CA_USER_ADV_RECB_INTM'','''',100);
DBCC DBREINDEX(''GEN_CFG_CA_USER_SUGT_RESP'','''',100);
DBCC DBREINDEX(''GEN_CFG_CON_TP_FISC_NOTF'','''',100);
DBCC DBREINDEX(''GEN_ChangeJustification'','''',100);
DBCC DBREINDEX(''GEN_ChangeRequest'','''',100);
DBCC DBREINDEX(''GEN_ChangeRequestApproval'','''',100);
DBCC DBREINDEX(''GEN_ChangeRequestApprover'','''',100);
DBCC DBREINDEX(''GEN_ChangeRequestCondition'','''',100);
DBCC DBREINDEX(''GEN_ChangeRequestRule'','''',100);
DBCC DBREINDEX(''GEN_ChangeSet'','''',100);
DBCC DBREINDEX(''GEN_Config'','''',100);
DBCC DBREINDEX(''GEN_Config_Avisos'','''',100);
DBCC DBREINDEX(''GEN_Config_Avisos_Pendencias'','''',100);
DBCC DBREINDEX(''GEN_Config_BlockEdition'','''',100);
DBCC DBREINDEX(''GEN_Config_LicCnpj_OLD'','''',100);
DBCC DBREINDEX(''GEN_Config_NotifUsuLembr'','''',100);
DBCC DBREINDEX(''GEN_Config_Relatorio'','''',100);
DBCC DBREINDEX(''GEN_Config_Relatorio_Modulos'','''',100);
DBCC DBREINDEX(''GEN_Config_Reminder'','''',100);
DBCC DBREINDEX(''GEN_ConfigModRelatorioPadrao'','''',100);
DBCC DBREINDEX(''GEN_ConfigNomenclatura'','''',100);
DBCC DBREINDEX(''GEN_ConfigServidorEmail'','''',100);
DBCC DBREINDEX(''GEN_ConfOrdemRelatorioPadrao'','''',100);
DBCC DBREINDEX(''GEN_Contexto'','''',100);
DBCC DBREINDEX(''GEN_ContextoFavoritos'','''',100);
DBCC DBREINDEX(''GEN_Contrato'','''',100);
DBCC DBREINDEX(''GEN_Contrato_Aceite'','''',100);
DBCC DBREINDEX(''GEN_Email_Progress_Configuration'','''',100);
DBCC DBREINDEX(''GEN_EntityChange'','''',100);
DBCC DBREINDEX(''GEN_EscritorioDepartamento'','''',100);
DBCC DBREINDEX(''GEN_Esocial_DecisaoSentenca'','''',100);
DBCC DBREINDEX(''GEN_Feriado'','''',100);
DBCC DBREINDEX(''GEN_FusoHorario'','''',100);
DBCC DBREINDEX(''GEN_Hitorico_Status'','''',100);
DBCC DBREINDEX(''GEN_Hitorico_Status_Backup'','''',100);
DBCC DBREINDEX(''GEN_ImportConfig'','''',100);
DBCC DBREINDEX(''GEN_Integration'','''',100);
DBCC DBREINDEX(''GEN_Lembrete'','''',100);
DBCC DBREINDEX(''GEN_LinksUteis'','''',100);
DBCC DBREINDEX(''GEN_LockNomePasta'','''',100);
DBCC DBREINDEX(''GEN_Migracao'','''',100);
DBCC DBREINDEX(''GEN_MigrationHistory'','''',100);
DBCC DBREINDEX(''GEN_ModeloDescricaoAndamento'','''',100);
DBCC DBREINDEX(''GEN_ModeloDescricaoProva'','''',100);
DBCC DBREINDEX(''GEN_Notificacao'','''',100);
DBCC DBREINDEX(''GEN_NotificacaoItem'','''',100);
DBCC DBREINDEX(''GEN_OnePassPasswordPolicy'','''',100);
DBCC DBREINDEX(''GEN_PassPolicy'','''',100);
DBCC DBREINDEX(''GEN_PassPolicy_AdminWarn'','''',100);
DBCC DBREINDEX(''GEN_PassPolicy_Expr'','''',100);
DBCC DBREINDEX(''GEN_PermissaoIP'','''',100);
DBCC DBREINDEX(''GEN_Plugin'','''',100);
DBCC DBREINDEX(''GEN_Plugin_CA_Usuario'','''',100);
DBCC DBREINDEX(''GEN_ProcessoServico_Vinculo'','''',100);
DBCC DBREINDEX(''GEN_Profile'','''',100);
DBCC DBREINDEX(''GEN_Projeto'','''',100);
DBCC DBREINDEX(''GEN_Projeto_Vinculo'','''',100);
DBCC DBREINDEX(''GEN_PropertyChange'','''',100);
DBCC DBREINDEX(''GEN_Recent_Activity'','''',100);
DBCC DBREINDEX(''GEN_Recorrencia'','''',100);
DBCC DBREINDEX(''GEN_REL_AGN_CONT_ENVO'','''',100);
DBCC DBREINDEX(''GEN_RelatorioAgendado'','''',100);
DBCC DBREINDEX(''GEN_RelatorioDados'','''',100);
DBCC DBREINDEX(''GEN_RelatorioGerado'','''',100);
DBCC DBREINDEX(''GEN_RelatorioGerado_OLD'','''',100);
DBCC DBREINDEX(''GEN_RelatorioModelo'','''',100);
DBCC DBREINDEX(''GEN_Reminder'','''',100);
DBCC DBREINDEX(''GEN_RevisaoComentarios'','''',100);
DBCC DBREINDEX(''GEN_Sessao'','''',100);
DBCC DBREINDEX(''GEN_SetupWizardStatus'','''',100);
DBCC DBREINDEX(''GEN_SharedReport'','''',100);
DBCC DBREINDEX(''GEN_Simplified_Form'','''',100);
DBCC DBREINDEX(''GEN_Simplified_Form_CTM_Propriedade'','''',100);
DBCC DBREINDEX(''GEN_Simplified_Form_Relationship'','''',100);
DBCC DBREINDEX(''GEN_SupportLoginIdentification'','''',100);
DBCC DBREINDEX(''GEN_TabelaCampo'','''',100);
DBCC DBREINDEX(''GEN_Tag'','''',100);
DBCC DBREINDEX(''GEN_TipoContrato'','''',100);
DBCC DBREINDEX(''GEN_Versao'','''',100);
DBCC DBREINDEX(''GEN_Vinculo_Tipo'','''',100);
DBCC DBREINDEX(''GEN_Widget'','''',100);
DBCC DBREINDEX(''GEN_Widget_CA_Usuario'','''',100);
DBCC DBREINDEX(''GEN_Widget_GEN_Contexto'','''',100);
DBCC DBREINDEX(''GLB_Assunto'','''',100);
DBCC DBREINDEX(''GLB_Cidade'','''',100);
DBCC DBREINDEX(''GLB_Classe'','''',100);
DBCC DBREINDEX(''GLB_CNAE'','''',100);
DBCC DBREINDEX(''GLB_Court_Mail'','''',100);
DBCC DBREINDEX(''GLB_Foro'','''',100);
DBCC DBREINDEX(''GLB_Foro_Complemento'','''',100);
DBCC DBREINDEX(''GLB_Idioma'','''',100);
DBCC DBREINDEX(''GLB_Instancia'','''',100);
DBCC DBREINDEX(''GLB_Jurisdicao'','''',100);
DBCC DBREINDEX(''GLB_Justica'','''',100);
DBCC DBREINDEX(''GLB_Moeda'','''',100);
DBCC DBREINDEX(''GLB_Moeda_Conv'','''',100);
DBCC DBREINDEX(''GLB_Natureza'','''',100);
DBCC DBREINDEX(''GLB_Orgao'','''',100);
DBCC DBREINDEX(''GLB_Orgao_Address'','''',100);
DBCC DBREINDEX(''GLB_Orgao_Email'','''',100);
DBCC DBREINDEX(''GLB_Orgao_Phone'','''',100);
DBCC DBREINDEX(''GLB_OrgaoDiarioREX'','''',100);
DBCC DBREINDEX(''GLB_Pais'','''',100);
DBCC DBREINDEX(''GLB_Pais_FirstDay_Calendar'','''',100);
DBCC DBREINDEX(''GLB_Pais_GLB_Moeda_Conv'','''',100);
DBCC DBREINDEX(''GLB_Pais_Nacionalidade'','''',100);
DBCC DBREINDEX(''GLB_Regiao'','''',100);
DBCC DBREINDEX(''GLB_Region'','''',100);
DBCC DBREINDEX(''GLB_Status'','''',100);
DBCC DBREINDEX(''GLB_Thesaurus'','''',100);
DBCC DBREINDEX(''GLB_ThesaurusSinonimo'','''',100);
DBCC DBREINDEX(''GLB_Tribunal'','''',100);
DBCC DBREINDEX(''GLB_Tribunal_Regiao'','''',100);
DBCC DBREINDEX(''GLB_TribunalTelefone'','''',100);
DBCC DBREINDEX(''GLB_UF'','''',100);
DBCC DBREINDEX(''GLB_VaraTurma'','''',100);
DBCC DBREINDEX(''GLB_VaraTurma_Complemento'','''',100);
DBCC DBREINDEX(''IMO_Certidao'','''',100);
DBCC DBREINDEX(''IMO_CertidaoImovel'','''',100);
DBCC DBREINDEX(''IMO_FormaAquisicao'','''',100);
DBCC DBREINDEX(''IMO_Imovel'','''',100);
DBCC DBREINDEX(''IMO_Imovel_AGN_Contato'','''',100);
DBCC DBREINDEX(''IMO_Imovel_IMO_Licenca'','''',100);
DBCC DBREINDEX(''IMO_Imovel_IMO_TipoGarantia'','''',100);
DBCC DBREINDEX(''IMO_Imovel_IMO_TiposLocacao'','''',100);
DBCC DBREINDEX(''IMO_Licenca'','''',100);
DBCC DBREINDEX(''IMO_OrgaoImobiliario'','''',100);
DBCC DBREINDEX(''IMO_PeriodosAvisoPrevio'','''',100);
DBCC DBREINDEX(''IMO_Posicao'','''',100);
DBCC DBREINDEX(''IMO_TipoGarantia'','''',100);
DBCC DBREINDEX(''IMO_TipoImovel'','''',100);
DBCC DBREINDEX(''IMO_TiposAtributoImovel'','''',100);
DBCC DBREINDEX(''IMO_TiposCondominio'','''',100);
DBCC DBREINDEX(''IMO_TiposLocacao'','''',100);
DBCC DBREINDEX(''IMO_TributoImovel'','''',100);
DBCC DBREINDEX(''IMO_Tributos'','''',100);
DBCC DBREINDEX(''IND_ManualIndex'','''',100);
DBCC DBREINDEX(''IND_ManualIndexValue'','''',100);
DBCC DBREINDEX(''LegalOneUser'','''',100);
DBCC DBREINDEX(''LO_Database_Version'','''',100);
DBCC DBREINDEX(''LOC_Chave'','''',100);
DBCC DBREINDEX(''LOC_Contexto'','''',100);
DBCC DBREINDEX(''LOC_Cultura'','''',100);
DBCC DBREINDEX(''LOC_Customizacao'','''',100);
DBCC DBREINDEX(''LOC_Traducao'','''',100);
DBCC DBREINDEX(''MES_Item'','''',100);
DBCC DBREINDEX(''MES_MesaTrabalho'','''',100);
DBCC DBREINDEX(''MON_CapaProcesso_Log'','''',100);
DBCC DBREINDEX(''MON_CapaProcesso_Temp'','''',100);
DBCC DBREINDEX(''MON_CFG_NOTF_CA_USER'','''',100);
DBCC DBREINDEX(''MON_CNSL_GLB_ORG_DIAR_REX'','''',100);
DBCC DBREINDEX(''MON_Config'','''',100);
DBCC DBREINDEX(''MON_Config_Notificacao'','''',100);
DBCC DBREINDEX(''MON_Config_Notificacao_Saldo'','''',100);
DBCC DBREINDEX(''MON_Consulta'','''',100);
DBCC DBREINDEX(''MON_Consulta_Log'','''',100);
DBCC DBREINDEX(''MON_Consulta_Log_Purge'','''',100);
DBCC DBREINDEX(''MON_Consulta_Params'','''',100);
DBCC DBREINDEX(''mon_consulta_trf1_to_trf6'','''',100);
DBCC DBREINDEX(''mon_consulta_trf1_to_trf6_2'','''',100);
DBCC DBREINDEX(''MON_ConsultaTemp'','''',100);
DBCC DBREINDEX(''MON_EnvioNotificacao_Log'','''',100);
DBCC DBREINDEX(''MON_EnvioNotificacao_Log_Erro'','''',100);
DBCC DBREINDEX(''MON_ENVO_NOTF_LOG_USER'','''',100);
DBCC DBREINDEX(''MON_HorarioAgendador'','''',100);
DBCC DBREINDEX(''MON_HorarioAgendador_Log'','''',100);
DBCC DBREINDEX(''MON_HrAgnddr_Lg_GEN_Andmnt_Vnc'','''',100);
DBCC DBREINDEX(''MON_JournalSuggestionUF'','''',100);
DBCC DBREINDEX(''MON_MatterTracker_Log'','''',100);
DBCC DBREINDEX(''MON_MatterTracker_Log_GEN_Andamento_Vinculo'','''',100);
DBCC DBREINDEX(''MON_MatterTrackerNotificationQueue'','''',100);
DBCC DBREINDEX(''MON_MovementsCourtsSystems'','''',100);
DBCC DBREINDEX(''MON_MovementsCourtSystemCredential'','''',100);
DBCC DBREINDEX(''MON_MovementsCourtSystemsCredentials'','''',100);
DBCC DBREINDEX(''MON_QueryString'','''',100);
DBCC DBREINDEX(''MON_Scheduler_Email'','''',100);
DBCC DBREINDEX(''Notification'','''',100);
DBCC DBREINDEX(''NotificationSetting'','''',100);
DBCC DBREINDEX(''NotificationSettingSuggested'','''',100);
DBCC DBREINDEX(''O365_Email'','''',100);
DBCC DBREINDEX(''O365_EmailRelatedEntity'','''',100);
DBCC DBREINDEX(''O365_Queue'','''',100);
DBCC DBREINDEX(''O365_SyncLog'','''',100);
DBCC DBREINDEX(''PRC_Poderes'','''',100);
DBCC DBREINDEX(''PRC_Posicao'','''',100);
DBCC DBREINDEX(''PRC_Procuracao'','''',100);
DBCC DBREINDEX(''PRC_Procuracao_AGN_Contato'','''',100);
DBCC DBREINDEX(''PRC_Procuracao_AGN_ContatoEnv'','''',100);
DBCC DBREINDEX(''PRC_Procuracao_PRC_Poderes'','''',100);
DBCC DBREINDEX(''PRC_Status'','''',100);
DBCC DBREINDEX(''PRC_TipoProcuracao'','''',100);
DBCC DBREINDEX(''PRO_AcaoRecInc_Tipo'','''',100);
DBCC DBREINDEX(''PRO_Assunto_Captura'','''',100);
DBCC DBREINDEX(''PRO_Cartorio'','''',100);
DBCC DBREINDEX(''PRO_Competencia'','''',100);
DBCC DBREINDEX(''PRO_Config'','''',100);
DBCC DBREINDEX(''PRO_Config_CompromissoProva'','''',100);
DBCC DBREINDEX(''PRO_ContaCorrente_Judicial'','''',100);
DBCC DBREINDEX(''PRO_DescricaoOutroNumero'','''',100);
DBCC DBREINDEX(''PRO_Emprestimo'','''',100);
DBCC DBREINDEX(''PRO_EnvolvidoDC'','''',100);
DBCC DBREINDEX(''PRO_Envolvimento'','''',100);
DBCC DBREINDEX(''PRO_ESocial_2500_WorkerContract'','''',100);
DBCC DBREINDEX(''PRO_Esocial_2500_WorkerContract_ReferencePeriod'','''',100);
DBCC DBREINDEX(''PRO_ESocial_DecisaoSentenca'','''',100);
DBCC DBREINDEX(''PRO_Esocial_Evento'','''',100);
DBCC DBREINDEX(''PRO_ESocial_Evento_IndicativoDecisao'','''',100);
DBCC DBREINDEX(''PRO_ESocial_Layout'','''',100);
DBCC DBREINDEX(''PRO_ESocial_Layout_2500'','''',100);
DBCC DBREINDEX(''PRO_ESocial_Layout_2500_Worker'','''',100);
DBCC DBREINDEX(''PRO_ESocial_Layout_2500_Worker_ReferencePeriod'','''',100);
DBCC DBREINDEX(''PRO_ESocial_Litigation_Worker'','''',100);
DBCC DBREINDEX(''PRO_ESocial_Processo'','''',100);
DBCC DBREINDEX(''PRO_Falha_OLD'','''',100);
DBCC DBREINDEX(''PRO_Fase'','''',100);
DBCC DBREINDEX(''PRO_GarantiaDeposito'','''',100);
DBCC DBREINDEX(''PRO_GarantiaDeposito_Tipo'','''',100);
DBCC DBREINDEX(''PRO_GL_AcaoRecInc_Tipo'','''',100);
DBCC DBREINDEX(''PRO_LitigationImport'','''',100);
DBCC DBREINDEX(''PRO_LitigationImportConsultError'','''',100);
DBCC DBREINDEX(''PRO_LitigationImportConsultErrorData'','''',100);
DBCC DBREINDEX(''PRO_LitigationImportData'','''',100);
DBCC DBREINDEX(''PRO_LitigationImportDataThirdParty'','''',100);
DBCC DBREINDEX(''PRO_LitigationImportDataValidation'','''',100);
DBCC DBREINDEX(''PRO_LitigationImportLoad'','''',100);
DBCC DBREINDEX(''PRO_LitigationImportPartClassify'','''',100);
DBCC DBREINDEX(''PRO_ModeloTitulo'','''',100);
DBCC DBREINDEX(''PRO_Motivo_Pedido'','''',100);
DBCC DBREINDEX(''PRO_Objeto'','''',100);
DBCC DBREINDEX(''PRO_Objeto_GLB_Natureza'','''',100);
DBCC DBREINDEX(''PRO_Pedido'','''',100);
DBCC DBREINDEX(''PRO_Pedido_Area'','''',100);
DBCC DBREINDEX(''PRO_Pedido_Classificacao'','''',100);
DBCC DBREINDEX(''PRO_Pedido_Classificacao_OLD'','''',100);
DBCC DBREINDEX(''PRO_Pedido_GLB_Natureza'','''',100);
DBCC DBREINDEX(''PRO_Pedido_Motivo_Pedido'','''',100);
DBCC DBREINDEX(''PRO_Pedido_Motivo_Situacao'','''',100);
DBCC DBREINDEX(''PRO_Pedido_Nome'','''',100);
DBCC DBREINDEX(''PRO_Pedido_PRO_Objeto'','''',100);
DBCC DBREINDEX(''PRO_Pedido_Situacao'','''',100);
DBCC DBREINDEX(''PRO_PosicaoEnvolvido'','''',100);
DBCC DBREINDEX(''PRO_Probabilidade'','''',100);
DBCC DBREINDEX(''PRO_PROC_AGN_CONT_ST_ADV'','''',100);
DBCC DBREINDEX(''PRO_PROC_DD_CAPT_PRO_ASNT_CAPT'','''',100);
DBCC DBREINDEX(''PRO_PROC_PUBL_ST_ADV'','''',100);
DBCC DBREINDEX(''PRO_Procedimento'','''',100);
DBCC DBREINDEX(''PRO_Processo'','''',100);
DBCC DBREINDEX(''PRO_Processo_AGN_Contato'','''',100);
DBCC DBREINDEX(''PRO_Processo_Dados_Captura'','''',100);
DBCC DBREINDEX(''PRO_Processo_DecisaoSentenca'','''',100);
DBCC DBREINDEX(''PRO_Processo_GEN_Tag'','''',100);
DBCC DBREINDEX(''PRO_Processo_GLB_Assunto'','''',100);
DBCC DBREINDEX(''PRO_Processo_Hierarquia'','''',100);
DBCC DBREINDEX(''PRO_Processo_Monitoring_Async'','''',100);
DBCC DBREINDEX(''PRO_Processo_PRO_CCorrente_Jud'','''',100);
DBCC DBREINDEX(''PRO_Processo_PRO_Objeto'','''',100);
DBCC DBREINDEX(''PRO_Processo_RLS'','''',100);
DBCC DBREINDEX(''PRO_ProcessoQueryStr'','''',100);
DBCC DBREINDEX(''PRO_Prova'','''',100);
DBCC DBREINDEX(''PRO_Prova_SituacaoPericial'','''',100);
DBCC DBREINDEX(''PRO_Prova_StatusOficio'','''',100);
DBCC DBREINDEX(''PRO_ProximaPasta'','''',100);
DBCC DBREINDEX(''PRO_ProximaPastaRecInc'','''',100);
DBCC DBREINDEX(''PRO_ReasonForResult'','''',100);
DBCC DBREINDEX(''PRO_Resultado'','''',100);
DBCC DBREINDEX(''PRO_Risco'','''',100);
DBCC DBREINDEX(''PRO_TipoPericia'','''',100);
DBCC DBREINDEX(''PRO_TipoProcesso'','''',100);
DBCC DBREINDEX(''PRO_TipoProva'','''',100);
DBCC DBREINDEX(''PRO_TipoResultado'','''',100);
DBCC DBREINDEX(''PRO_TipoTelefone'','''',100);
DBCC DBREINDEX(''PRO_TpClasPed'','''',100);
DBCC DBREINDEX(''Process'','''',100);
DBCC DBREINDEX(''ProcessHistoryDescription'','''',100);
DBCC DBREINDEX(''ProcessModel'','''',100);
DBCC DBREINDEX(''ProcessModelVariable'','''',100);
DBCC DBREINDEX(''ProcessSourceInformation'','''',100);
DBCC DBREINDEX(''ProcessVariable'','''',100);
DBCC DBREINDEX(''PRV_Assunto'','''',100);
DBCC DBREINDEX(''PRV_DecisaoSentenca_Snapshot_OLD'','''',100);
DBCC DBREINDEX(''PRV_DepositGarantee'','''',100);
DBCC DBREINDEX(''PRV_GEN_Modulo_Vinculo'','''',100);
DBCC DBREINDEX(''PRV_Pedido'','''',100);
DBCC DBREINDEX(''PRV_Pedido_Area'','''',100);
DBCC DBREINDEX(''PRV_Pedido_Classificacao'','''',100);
DBCC DBREINDEX(''PRV_PRO_Processo_AGN_Contato'','''',100);
DBCC DBREINDEX(''PRV_Processo'','''',100);
DBCC DBREINDEX(''RT_Config'','''',100);
DBCC DBREINDEX(''RT_Criterio_Pesquisa'','''',100);
DBCC DBREINDEX(''RT_Criterio_Pesquisa_Indice'','''',100);
DBCC DBREINDEX(''RT_Fragment'','''',100);
DBCC DBREINDEX(''RT_Fragment_RT_Resultado_Vinculo'','''',100);
DBCC DBREINDEX(''RT_Pesquisa'','''',100);
DBCC DBREINDEX(''RT_Pesquisa_Vinculo'','''',100);
DBCC DBREINDEX(''RT_Resultado'','''',100);
DBCC DBREINDEX(''RT_Resultado_Vinculo'','''',100);
DBCC DBREINDEX(''ScriptModel'','''',100);
DBCC DBREINDEX(''SER_ModeloAssunto'','''',100);
DBCC DBREINDEX(''SER_Posicao'','''',100);
DBCC DBREINDEX(''SER_SERV_AGN_CONT_ST_ADV'','''',100);
DBCC DBREINDEX(''SER_SERV_PUBL_ST_ADV'','''',100);
DBCC DBREINDEX(''SER_Servico'','''',100);
DBCC DBREINDEX(''SER_Servico_AGN_Contato'','''',100);
DBCC DBREINDEX(''SER_Servico_Tipo'','''',100);
DBCC DBREINDEX(''SER_Status'','''',100);
DBCC DBREINDEX(''StartEvent'','''',100);
DBCC DBREINDEX(''StartEventModel'','''',100);
DBCC DBREINDEX(''SYS_Migracao'','''',100);
DBCC DBREINDEX(''Task'','''',100);
DBCC DBREINDEX(''Task_ClientTask'','''',100);
DBCC DBREINDEX(''TaskModel'','''',100);
DBCC DBREINDEX(''TEMP_NotificacaoAndamentos'','''',100);
DBCC DBREINDEX(''TEMP_Vinculo_Contato'','''',100);
DBCC DBREINDEX(''Tenancy'','''',100);
DBCC DBREINDEX(''TMS_Classificacao'','''',100);
DBCC DBREINDEX(''TMS_Classificacao_Historico'','''',100);
DBCC DBREINDEX(''TMS_Config'','''',100);
DBCC DBREINDEX(''TMS_Cronometro'','''',100);
DBCC DBREINDEX(''TMS_Cronometro_Container'','''',100);
DBCC DBREINDEX(''TMS_Cronometro_Tempo'','''',100);
DBCC DBREINDEX(''TMS_HIST_TMS_HR_TRAB'','''',100);
DBCC DBREINDEX(''TMS_Historico'','''',100);
DBCC DBREINDEX(''TMS_Historico_GEN_Revisao'','''',100);
DBCC DBREINDEX(''TMS_HoraTrabalhada'','''',100);
DBCC DBREINDEX(''TMS_ModeloDescricao'','''',100);
DBCC DBREINDEX(''TMS_Situacao'','''',100);
DBCC DBREINDEX(''TMS_TabelaValores'','''',100);
DBCC DBREINDEX(''TMS_TBL_VLR_TMS_TP_EXCT'','''',100);
DBCC DBREINDEX(''TMS_TipoExecutante'','''',100);
DBCC DBREINDEX(''Token'','''',100);
DBCC DBREINDEX(''TokenElementHistory'','''',100);
DBCC DBREINDEX(''WFL_Acao'','''',100);
DBCC DBREINDEX(''WFL_Acao_VinculoModelo'','''',100);
DBCC DBREINDEX(''WFL_Config'','''',100);
DBCC DBREINDEX(''WFL_Procedimento'','''',100);
DBCC DBREINDEX(''WFL_Procedimento_Vinculo'','''',100);
DBCC DBREINDEX(''WFL_Tarefa'','''',100);

--Shrink 
DECLARE @DATABASE_NAME VARCHAR(50)= (SELECT DB_NAME())
SELECT @DATABASE_NAME
DBCC SHRINKDATABASE(@DATABASE_NAME)
',
@credential_name='myjobcred4', 
@target_group_name='TG_Prod02_Reindex_and_Shrink_02',
@step_name = 'Step02', 
@step_id=2
GO


select b.name,a.step_id,a.step_name,b.schedule_start_time,b.schedule_end_time,b.schedule_interval_type,b.schedule_interval_count,b.[enabled] from jobs_internal.jobsteps a join jobs_internal.jobs b
on a.job_id=b.job_id
where b.name='Prod02_Reindex_and_Shrink'


--Delete Job Step
--EXEC jobs.sp_delete_jobstep  @job_name = N'Prod02_Reindex_and_Shrink', @step_id = 2

--Add Scheduler
--https://learn.microsoft.com/en-us/azure/azure-sql/database/elastic-jobs-tsql-create-manage?view=azuresql

EXEC jobs.sp_update_job
@job_name='Prod02_Reindex_and_Shrink',
@enabled=1,
@schedule_interval_type='Days',
--@schedule_interval_count=10,
@schedule_start_time='2023-05-05 00:00:00'


-- Start Manually the job
EXEC jobs.sp_start_job 'Prod02_Reindex_and_Shrink';  
--EXEC jobs.sp_delete_job @job_name='Prod02_Reindex_and_Shrink', @force=1

*/
-- Check Execution
SELECT job_name, DATEADD(hour, -3, start_time) as start_time, DATEADD(hour, -3, end_time) as end_time, 
lifecycle,last_message FROM jobs.job_executions
where job_name='Prod02_Reindex_and_Shrink'
order by 3 desc
--NOVAJUS_FULL_8179718
--NOVAJUS_FULL_8175849

/*
--Table Result
select *from Tbl_Prod02_Reindex_and_Shrink
where servername='legalone-eastus2'
order by 6 desc
*/