--3 CREATING A JOB
EXEC jobs.sp_add_job @job_name='L1-TOOLS_JOB07_Usp_L1_Hist_DatabasesTables', 
@description='L1 Databases Tables Metrics'; 

--3.1 ADD JOB STEP
-- prod2
EXEC jobs.sp_add_jobstep @job_name='L1-TOOLS_JOB07_Usp_L1_Hist_DatabasesTables', 
@command=N'
Usp_L1_Hist_DatabasesTables
',
@credential_name='l1-tools', 
@target_group_name='TG_l1-tools-KpisDatabase',
@step_name = 'Step01', 
@step_id=1
GO

--Add Scheduler
--https://learn.microsoft.com/en-us/azure/azure-sql/database/elastic-jobs-tsql-create-manage?view=azuresql

EXEC jobs.sp_update_job
@job_name='L1-TOOLS_JOB07_Usp_L1_Hist_DatabasesTables',
@enabled=1,
@schedule_interval_type='minutes',
@schedule_interval_count=5,
@schedule_start_time='2024-05-10 03:00:00'