
SELECT job_name, DATEADD(hour, -3, start_time) as start_time, DATEADD(hour, -3, end_time) as end_time, 
lifecycle,last_message FROM jobs.job_executions
where job_name like 'L1-TOOLS_JOB03_L1_AGN_CompromissoTarefa%'
order by 3 desc



--3 CREATING A JOB
EXEC jobs.sp_add_job @job_name='L1-TOOLS_JOB05_USP_L1_MON_Consulta_Count', 
@description='Mon_Consulta Daily History'; 

--3.1 ADD JOB STEP
-- prod2
EXEC jobs.sp_add_jobstep @job_name='L1-TOOLS_JOB05_USP_L1_MON_Consulta_Count', 
@command=N'
USP_L1_MON_Consulta_Count
',
@credential_name='l1-tools', 
@target_group_name='TG_l1-tools-KpisDatabase',
@step_name = 'Step01', 
@step_id=1
GO

--Add Scheduler
--https://learn.microsoft.com/en-us/azure/azure-sql/database/elastic-jobs-tsql-create-manage?view=azuresql

EXEC jobs.sp_update_job
@job_name='L1-TOOLS_JOB05_USP_L1_MON_Consulta_Count',
@enabled=1,
@schedule_interval_type='days',
--@schedule_interval_count=10,
@schedule_start_time='2024-04-16 03:00:00'