SELECT 'DBCC DBREINDEX (''' + NAME + ''''+','''''+''+',100);' FROM SYS.objects
WHERE TYPE='U' ORDER BY NAME


USE [Amd_Prev_DIRF_FE]
GO
DBCC SHRINKFILE (N'Amd_Prev_DIRF_FE' , 0, TRUNCATEONLY)
GO
USE [Amd_Prev_ForSCP2]
GO
DBCC SHRINKFILE (N'Amd_Prev_ForSCP2' , 0, TRUNCATEONLY)
GO
USE [Amd_Prev_ForSEF]
GO
DBCC SHRINKFILE (N'Amd_Prev_Prod' , 0, TRUNCATEONLY)
GO
USE [Amd_Prev_SBF10072014]
GO
DBCC SHRINKFILE (N'Amd_Prev_SBF10072014' , 0, TRUNCATEONLY)
GO
USE [Amd_Prev_SBF130614]
GO
DBCC SHRINKFILE (N'Amd_Prev_SBF130614' , 0, TRUNCATEONLY)
GO
USE [Amd_Prev_SBF15112013]
GO
DBCC SHRINKFILE (N'Amd_Prev_SBF15112013' , 0, TRUNCATEONLY)
GO
USE [Amd_Prev_Teste]
GO
DBCC SHRINKFILE (N'Amd_Prev_Teste' , 0, TRUNCATEONLY)
GO

