SELECT '
ALTER TABLE ' + t.parent_name + ' DROP CONSTRAINT [' + t.name + '];
GO;
 ALTER TABLE ' + t.parent_name + '
ADD CONSTRAINT [' + t.name + '] FOREIGN KEY('
+ STUFF((
 SELECT ', ' + COL_NAME(fkc.parent_object_id, fkc.parent_column_id)
 FROM sys.foreign_key_columns fkc
 WHERE fkc.constraint_object_id = t.[object_id]
 FOR XML PATH(''), TYPE).value('.', 'NVARCHAR(1024)'), 1, 2, '') + ')' + '
REFERENCES [' + OBJECT_SCHEMA_NAME(t.referenced_object_id) + '].[' + OBJECT_NAME(t.referenced_object_id) + ']('
+ STUFF((
 SELECT ', ' + COL_NAME(fkc.referenced_object_id, fkc.referenced_column_id)
 FROM sys.foreign_key_columns fkc
 WHERE fkc.constraint_object_id = t.[object_id]
 FOR XML PATH(''), TYPE).value('.', 'NVARCHAR(1024)'), 1, 2, '') + ')
GO;'
FROM (
 SELECT
 fk.name
 , fk.[object_id]
 , parent_name = '[' + SCHEMA_NAME(fk.[schema_id]) + '].[' + OBJECT_NAME(fk.parent_object_id) + ']'
, fk.referenced_object_id
 FROM sys.foreign_keys fk
 ) t