--PAGE SPLIT caused by an UPDATE Statement

CREATE TABLE T1 (C1 INT, C2 CHAR(985), C3 VARCHAR(10))
CREATE CLUSTERED INDEX TESTE ON T1(C1)

INSERT INTO t1 VALUES (100,'C1','')
INSERT INTO t1 VALUES (200,'C2','')
INSERT INTO t1 VALUES (300,'C2','')
INSERT INTO t1 VALUES (400,'C2','')
INSERT INTO t1 VALUES (500,'C2','')
INSERT INTO t1 VALUES (600,'C2','')
INSERT INTO t1 VALUES (700,'C2','')
INSERT INTO t1 VALUES (800,'C2','')

--	To figure out the number of leaf pages assigned to the t1 clustered index,
--	we can use the DMV sys.dm_db_index_physical_stats or the statement DBCC SHOWCONTIG

SELECT avg_fragmentation_in_percent,
fragment_count,page_count,
avg_page_space_used_in_percent,
record_count,
avg_record_size_in_bytes
FROM sys.dm_db_index_physical_stats(
DB_ID('AdventureWorks'), --Database Name
OBJECT_ID('T1'), -- Table Name
NULL,NULL,'SAMPLED')

/*
avg_fragmentation_in_percent	fragment_count	page_count	avg_page_space_used_in_percent	record_count	avg_record_size_in_bytes
0								1				1			100								8				1010
*/

-- OR

DBCC SHOWCONTIG (T1)

/*
DBCC SHOWCONTIG scanning 'T1' table...
Table: 'T1' (343672272); index ID: 1, database ID: 6
TABLE level scan performed.
- Pages Scanned................................: 1
- Extents Scanned..............................: 1
- Extent Switches..............................: 0
- Avg. Pages per Extent........................: 1.0
- Scan Density [Best Count:Actual Count].......: 100.00% [1:1]
- Logical Scan Fragmentation ..................: 0.00%
- Extent Scan Fragmentation ...................: 0.00%
- Avg. Bytes Free per Page.....................: 0.0
- Avg. Page Density (full).....................: 100.00%
DBCC execution completed. If DBCC printed error messages, contact your system administrator.
*/

--Now, I'll go to update the fisrt row, and let's see how has been the fragmentation

update t1 set
c3='rafael'
where c1=100

SELECT avg_fragmentation_in_percent,
fragment_count,page_count,
avg_page_space_used_in_percent,
record_count,
avg_record_size_in_bytes
FROM sys.dm_db_index_physical_stats(
DB_ID('AdventureWorks'), --Database Name
OBJECT_ID('T1'), -- Table Name
NULL,NULL,'SAMPLED')

/*
avg_fragmentation_in_percent	fragment_count	page_count	avg_page_space_used_in_percent	record_count	avg_record_size_in_bytes
50								2				2			50,0617741536941				8				1011,5
*/
DBCC SHOWCONTIG (T1)
/*
DBCC SHOWCONTIG scanning 'T1' table...
Table: 'T1' (343672272); index ID: 1, database ID: 6
TABLE level scan performed.
- Pages Scanned................................: 2
- Extents Scanned..............................: 2
- Extent Switches..............................: 1
- Avg. Pages per Extent........................: 1.0
- Scan Density [Best Count:Actual Count].......: 50.00% [1:2]
- Logical Scan Fragmentation ..................: 50.00% --THERE WAS A INTERNAL FRAGMENTATION
- Extent Scan Fragmentation ...................: 50.00%
- Avg. Bytes Free per Page.....................: 4042.0
- Avg. Page Density (full).....................: 50.06%
DBCC execution completed. If DBCC printed error messages, contact your system administrator.
*/

--Now let's go to insert more rows in the table t1:

INSERT INTO t1 VALUES(410, 'c2', '')
INSERT INTO t1 VALUES(420, 'c2', '')
INSERT INTO t1 VALUES(430, 'c2', '')
INSERT INTO t1 VALUES(900, 'c2', '')
INSERT INTO t1 VALUES(1000, 'c2', '')
INSERT INTO t1 VALUES(1100, 'c2', '')
INSERT INTO t1 VALUES(1200, 'c2', '')

--
SELECT avg_fragmentation_in_percent,
fragment_count,page_count,
avg_page_space_used_in_percent,
record_count,
avg_record_size_in_bytes
FROM sys.dm_db_index_physical_stats(
DB_ID('AdventureWorks'), --Database Name
OBJECT_ID('T1'), -- Table Name
NULL,NULL,'SAMPLED')

/*
avg_fragmentation_in_percent	fragment_count	page_count	avg_page_space_used_in_percent	record_count	avg_record_size_in_bytes
50								2				2			93,8225846305906				15				1010,8
*/
DBCC SHOWCONTIG (T1)
/*
DBCC SHOWCONTIG scanning 'T1' table...
Table: 'T1' (343672272); index ID: 1, database ID: 6
TABLE level scan performed.
- Pages Scanned................................: 2
- Extents Scanned..............................: 2
- Extent Switches..............................: 1
- Avg. Pages per Extent........................: 1.0
- Scan Density [Best Count:Actual Count].......: 50.00% [1:2]
- Logical Scan Fragmentation ..................: 50.00%
- Extent Scan Fragmentation ...................: 50.00%
- Avg. Bytes Free per Page.....................: 500.0
- Avg. Page Density (full).....................: 93.82%
DBCC execution completed. If DBCC printed error messages, contact your system administrator.
*/
--As we can see that these seven rows fitted within the existing two leaf pages without causing a page split.


