elastic_pool_name		database_name			avg_log_write_percent	Rows
L1-FIRM-BR-POOL-6-ADD		l1_firm_br_8098750		27.758.531		56706
l1-firm-br-pool			l1_firm_br_8113840		23.164.315		0
l1-firm-br-pool-2		l1_corp_br_8087184		15.841.824		149783
l1-firm-br-pool-big-2		l1_firm_br_8089710		11.842.105		16476555
l1-firm-br-pool-5-add		NOVAJUS_FULL_8138191		11.785.909		84329
l1-firm-br-pool-6		l1_firm_br_8122275		11.627.157		104674
l1-firm-br-pool-6		l1_firm_br_8128111		11.457.228		1276479
l1-firm-br-pool-2-add		NOVAJUS_FULL_8132764		8.241.964		326033
l1-firm-br-pool-5-add		l1_firm_br_8122935		7.401.748		1956483
l1-firm-br-pool-7-add		l1_firm_br_8128862_New		1.066.245		0
